\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{appendix_gainlin.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gain Linearity Graphs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-gainlin}{{1}{1}{Gain Linearity Graphs}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gainlin-40-0}{{1.1a}{1}{0 pF input load capacitance.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-gainlin-40-0}{{a}{1}{0 pF input load capacitance.\relax }{figure.caption.1}{}}
\newlabel{fig-gainlin-40-33}{{1.1b}{1}{33 pF input load capacitance.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-gainlin-40-33}{{b}{1}{33 pF input load capacitance.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gain linearity measurements for default settings.\relax }}{1}{figure.caption.1}}
\newlabel{fig-gainlin-def}{{1.1}{1}{Gain linearity measurements for default settings.\relax }{figure.caption.1}{}}
\newlabel{fig-gainlin-500-0}{{1.2a}{1}{0 pF input load capacitance.\relax }{figure.caption.2}{}}
\newlabel{sub@fig-gainlin-500-0}{{a}{1}{0 pF input load capacitance.\relax }{figure.caption.2}{}}
\newlabel{fig-gainlin-500-33}{{1.2b}{1}{33 pF input load capacitance.\relax }{figure.caption.2}{}}
\newlabel{sub@fig-gainlin-500-33}{{b}{1}{33 pF input load capacitance.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gain linearity measurements for 500 ns shaping time.\relax }}{1}{figure.caption.2}}
\newlabel{fig-gainlin-500}{{1.2}{1}{Gain linearity measurements for 500 ns shaping time.\relax }{figure.caption.2}{}}
\newlabel{fig-gainlin-1-0}{{1.3a}{2}{0 pF input load capacitance.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-gainlin-1-0}{{a}{2}{0 pF input load capacitance.\relax }{figure.caption.3}{}}
\newlabel{fig-gainlin-1-33}{{1.3b}{2}{33 pF input load capacitance.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-gainlin-1-33}{{b}{2}{33 pF input load capacitance.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gain linearity measurements for 1 $\mu $s shaping time.\relax }}{2}{figure.caption.3}}
\newlabel{fig-gainlin-1}{{1.3}{2}{Gain linearity measurements for 1 $\mu $s shaping time.\relax }{figure.caption.3}{}}
\newlabel{fig-gainlin-2-0}{{1.4a}{2}{0 pF input load capacitance.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-gainlin-2-0}{{a}{2}{0 pF input load capacitance.\relax }{figure.caption.4}{}}
\newlabel{fig-gainlin-2-33}{{1.4b}{2}{33 pF input load capacitance.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-gainlin-2-33}{{b}{2}{33 pF input load capacitance.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gain linearity measurements for 2 $\mu $s shaping time.\relax }}{2}{figure.caption.4}}
\newlabel{fig-gainlin-2}{{1.4}{2}{Gain linearity measurements for 2 $\mu $s shaping time.\relax }{figure.caption.4}{}}
