\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{uio2012}
\citation{sintef3dmimic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\newlabel{i-background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Thesis}{1}{section.1.2}}
\newlabel{i-goal}{{1.2}{1}{Goal of the Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}}
\newlabel{i-structure}{{1.3}{1}{Structure of the Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Note on Citations}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific Environment}{2}{section.1.4}}
\newlabel{i-environment}{{1.4}{2}{Scientific Environment}{section.1.4}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation and Radiotherapy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{4}{Radiation and Radiotherapy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{4}{section.2.1}}
\newlabel{t-radiation}{{2.1}{4}{Radiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactions of Radiation with Matter}{4}{subsection.2.1.1}}
\newlabel{t-int}{{2.1.1}{4}{Interactions of Radiation with Matter}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of charged particles with matter}{4}{section*.2}}
\newlabel{t-cp}{{2.1.1}{4}{Interactions of charged particles with matter}{section*.2}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of photons with matter}{5}{figure.caption.3}}
\newlabel{t-photon}{{2.1.1}{5}{Interactions of photons with matter}{figure.caption.3}{}}
\citation{Khan}
\citation{asu2000}
\citation{asu2000}
\citation{UniversityPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of depth dose distribution for protons and electrons of different energies. \citep  [fig. 5.15]{Khan}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-range}{{2.1}{6}{Comparison of depth dose distribution for protons and electrons of different energies. \citep [fig. 5.15]{Khan}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological Effects of Radiation}{6}{subsection.2.1.2}}
\newlabel{t-bio}{{2.1.2}{6}{Biological Effects of Radiation}{subsection.2.1.2}{}}
\citation{jlab}
\citation{Khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon intensity through an absorber as a function of thickness \citep  {asu2000}\relax }}{7}{figure.caption.4}}
\newlabel{fig-photon}{{2.2}{7}{Photon intensity through an absorber as a function of thickness \citep {asu2000}\relax }{figure.caption.4}{}}
\citation{Serway}
\citation{nih}
\citation{nih}
\citation{Khan}
\citation{nih}
\citation{Khan}
\citation{fractionation}
\citation{hysing-uncertain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation Therapy}{8}{section.2.2}}
\newlabel{t-therapy}{{2.2}{8}{Radiation Therapy}{section.2.2}{}}
\citation{nih}
\citation{pcure}
\citation{pcure}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proton Therapy}{9}{subsection.2.2.1}}
\newlabel{t-proton}{{2.2.1}{9}{Proton Therapy}{subsection.2.2.1}{}}
\citation{Khan}
\citation{pcure}
\citation{pcure}
\citation{Paganetti-range}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage depth dose for a photon beam and a proton beam in tissue. [\citeauthor  {pcure}]\relax }}{10}{figure.caption.5}}
\newlabel{fig-photonproton}{{2.3}{10}{Percentage depth dose for a photon beam and a proton beam in tissue. \citetext {\citeauthor {pcure}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {SOBP} depth dose distribution \citep  [fig. 27.10]{Khan}\relax }}{10}{figure.caption.6}}
\newlabel{fig-sobp}{{2.4}{10}{\gls {SOBP} depth dose distribution \citep [fig. 27.10]{Khan}\relax }{figure.caption.6}{}}
\citation{proton-ct}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. [\citeauthor  {pcure}]\relax }}{11}{figure.caption.7}}
\newlabel{fig-photonproton-dose}{{2.5}{11}{Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. \citetext {\citeauthor {pcure}}\relax }{figure.caption.7}{}}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep  {ksyh-phys251}\relax }}{12}{figure.caption.8}}
\newlabel{fig-miss}{{2.6}{12}{Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep {ksyh-phys251}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carbon Therapy}{12}{subsection.2.2.2}}
\newlabel{t-carbon}{{2.2.2}{12}{Carbon Therapy}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of photon, proton, and carbon depth dose distributions. \citep  {ksyh-phys251}\relax }}{12}{figure.caption.9}}
\newlabel{fig-carbon}{{2.7}{12}{Comparison of photon, proton, and carbon depth dose distributions. \citep {ksyh-phys251}\relax }{figure.caption.9}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and Characterization of the 3DMiMic Detector}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3dmimic}{{3}{13}{Testing and Characterization of the 3DMiMic Detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radiation Detectors}{13}{section.3.1}}
\newlabel{t-detector}{{3.1}{13}{Radiation Detectors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semiconductor Detectors}{13}{subsection.3.1.1}}
\newlabel{t-semi}{{3.1.1}{13}{Semiconductor Detectors}{subsection.3.1.1}{}}
\citation{Knoll}
\citation{Schroder}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semiconductor Characterization}{14}{section.3.2}}
\newlabel{t-char}{{3.2}{14}{Semiconductor Characterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Capacitance-Voltage Measurements}{14}{subsection.3.2.1}}
\newlabel{t-cv}{{3.2.1}{14}{Capacitance-Voltage Measurements}{subsection.3.2.1}{}}
\citation{Trento2015}
\citation{Trento2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Presentation sketches of the 3DMiMic detector, shown without and with PMMA. \citep  {Trento2015}\relax }}{15}{figure.caption.10}}
\newlabel{fig-3dmimic}{{3.1}{15}{Presentation sketches of the 3DMiMic detector, shown without and with PMMA. \citep {Trento2015}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current-Voltage Measurements}{15}{subsection.3.2.2}}
\newlabel{t-iv}{{3.2.2}{15}{Current-Voltage Measurements}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3DMiMic}{15}{section.3.3}}
\newlabel{3d-3d}{{3.3}{15}{3DMiMic}{section.3.3}{}}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\newlabel{fig-3dmimic-top}{{3.2a}{16}{Top view with guard ring present.\relax }{figure.caption.11}{}}
\newlabel{sub@fig-3dmimic-top}{{a}{16}{Top view with guard ring present.\relax }{figure.caption.11}{}}
\newlabel{fig-3dmimic-side}{{3.2b}{16}{Side view with 3D n+ core, 3D p+ trench, and planar n+ guard.\relax }{figure.caption.11}{}}
\newlabel{sub@fig-3dmimic-side}{{b}{16}{Side view with 3D n+ core, 3D p+ trench, and planar n+ guard.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of a 3DMiMic cell. \citep  {Marco}\relax }}{16}{figure.caption.11}}
\newlabel{fig-3dmimic-top-side}{{3.2}{16}{Layout of a 3DMiMic cell. \citep {Marco}\relax }{figure.caption.11}{}}
\citation{Samnoy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Distance scale is in $\mu $m. \citep  {Marco}\relax }}{17}{figure.caption.12}}
\newlabel{fig-3dmimic-top15}{{3.3}{17}{Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Distance scale is in $\mu $m. \citep {Marco}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}3DMiMic Response to Radiation}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I-V Measurements of 3DMiMic Detectors on Wafer}{17}{section.3.4}}
\newlabel{3d-IV}{{3.4}{17}{I-V Measurements of 3DMiMic Detectors on Wafer}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of a full 3DMiMic die, showing bonding pads and the guard ring outside the active area. \citep  {Marco}\relax }}{18}{figure.caption.13}}
\newlabel{fig-3dmimic-die}{{3.4}{18}{Layout of a full 3DMiMic die, showing bonding pads and the guard ring outside the active area. \citep {Marco}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detector Interface PCB}{19}{section.3.5}}
\newlabel{3d-pcb}{{3.5}{19}{Detector Interface PCB}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wire Bonding}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}I-V Measurements of 3DMiMic Detectors on PCB}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C-V Measurements of 3DMiMic Detectors}{19}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Radiation Measurements with Americium source}{19}{section.3.9}}
\citation{Knoll}
\citation{Knoll}
\citation{dynamic-range}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choice of Readout Electronics for the 3DMiMic Detector}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e}{{4}{20}{Choice of Readout Electronics for the 3DMiMic Detector}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector Readout}{20}{section.4.1}}
\newlabel{t-read}{{4.1}{20}{Detector Readout}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Amplifier}{20}{subsection.4.1.1}}
\newlabel{t-amp}{{4.1.1}{20}{Pre-Amplifier}{subsection.4.1.1}{}}
\citation{Knoll}
\citation{Hamamatsu}
\citation{Hamamatsu}
\citation{Hamamatsu}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a basic \gls {CSA}. \citep  {Hamamatsu}\relax }}{21}{figure.caption.15}}
\newlabel{fig-csa}{{4.1}{21}{Schematic of a basic \gls {CSA}. \citep {Hamamatsu}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier operation}{21}{section*.14}}
\newlabel{t-csa}{{4.1.1}{21}{Charge-sensitive amplifier operation}{section*.14}{}}
\citation{ToT}
\citation{Bentley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shaper}{22}{subsection.4.1.2}}
\newlabel{t-shaper}{{4.1.2}{22}{Shaper}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analog-to-Digital Conversion}{22}{subsection.4.1.3}}
\newlabel{t-adc}{{4.1.3}{22}{Analog-to-Digital Conversion}{subsection.4.1.3}{}}
\citation{tali}
\citation{oltedal}
\newlabel{eq-eqmax}{{4.1}{23}{Analog-to-Digital Conversion}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Digital Signal Processing}{23}{subsection.4.1.4}}
\newlabel{t-dsp}{{4.1.4}{23}{Digital Signal Processing}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medipix and Timepix}{23}{section.4.2}}
\newlabel{e-medipix}{{4.2}{23}{Medipix and Timepix}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UiO Portable Front-End Readout System}{23}{section.4.3}}
\newlabel{e-uio}{{4.3}{23}{UiO Portable Front-End Readout System}{section.4.3}{}}
\citation{IDE1180}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDEAS Amadeus Preamp-Shaper}{24}{section.4.4}}
\newlabel{e-ide1180}{{4.4}{24}{IDEAS Amadeus Preamp-Shaper}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ortec 142A Pre-Amplifier}{24}{section.4.5}}
\newlabel{e-ortec}{{4.5}{24}{Ortec 142A Pre-Amplifier}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Portable PCIe ADC System}{24}{section.4.6}}
\newlabel{e-adc}{{4.6}{24}{Portable PCIe ADC System}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analog-to-digital converters considered for purchase.\relax }}{25}{table.caption.16}}
\newlabel{tab-adc}{{4.1}{25}{The analog-to-digital converters considered for purchase.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PC for ADC}{25}{subsection.4.6.1}}
\newlabel{e-adc-pc}{{4.6.1}{25}{PC for ADC}{subsection.4.6.1}{}}
\citation{IDE1180}
\citation{IDE1180}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterization of IDE1180}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ide}{{5}{26}{Characterization of IDE1180}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications from the IDE1180 datasheet \citep  {IDE1180}.\relax }}{26}{table.caption.17}}
\newlabel{tab-ide-specs}{{5.1}{26}{Specifications from the IDE1180 datasheet \citep {IDE1180}.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement setup using the ADC.\relax }}{27}{figure.caption.18}}
\newlabel{fig-setup-adc}{{5.1}{27}{Measurement setup using the ADC.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measurement setup using an oscilloscope.\relax }}{27}{figure.caption.19}}
\newlabel{fig-setup-scope}{{5.2}{27}{Measurement setup using an oscilloscope.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement Setups}{27}{section.5.1}}
\newlabel{ide-setup}{{5.1}{27}{Measurement Setups}{section.5.1}{}}
\citation{Thomas}
\citation{IDE1180sch}
\citation{Thomas}
\citation{IDE1180sch}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image and schematic of capacitor mount. \citep  {Thomas} \citep  {IDE1180sch}\relax }}{28}{figure.caption.20}}
\newlabel{fig-capmount}{{5.3}{28}{Image and schematic of capacitor mount. \citep {Thomas} \citep {IDE1180sch}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations for different shaping times on IDE1180.\relax }}{28}{table.caption.21}}
\newlabel{tab-ide-shaping}{{5.2}{28}{Configurations for different shaping times on IDE1180.\relax }{table.caption.21}{}}
\citation{IDE1180}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain vs. Input Load Capacitance}{29}{section.5.2}}
\newlabel{ide-gain}{{5.2}{29}{Gain vs. Input Load Capacitance}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected.\relax }}{29}{table.caption.22}}
\newlabel{tab-gain-nobuffer}{{5.3}{29}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope with buffer connected.\relax }}{29}{table.caption.23}}
\newlabel{tab-gain-wbuffer}{{5.4}{29}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope with buffer connected.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gain [mV/fC] vs. capacitance measured with ADC.\relax }}{29}{table.caption.24}}
\newlabel{tab-gain-adc}{{5.5}{29}{Gain [mV/fC] vs. capacitance measured with ADC.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected. Input load capacitor connected to $V_{offset}$ instead of ground.\relax }}{30}{table.caption.25}}
\newlabel{tab-gain-nobuffer-offset}{{5.6}{30}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected. Input load capacitor connected to $V_{offset}$ instead of ground.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Gain [mV/fC] vs. capacitance measured with ADC on the 7048 PCB, with no jumpers in place.\relax }}{30}{table.caption.26}}
\newlabel{tab-gain-adc-7048}{{5.7}{30}{Gain [mV/fC] vs. capacitance measured with ADC on the 7048 PCB, with no jumpers in place.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Gain [mV/fC] measurements for different gain settings measured with oscilloscope on the 7048 evaluation board.\relax }}{30}{table.caption.27}}
\newlabel{tab-gains-7048}{{5.8}{30}{Gain [mV/fC] measurements for different gain settings measured with oscilloscope on the 7048 evaluation board.\relax }{table.caption.27}{}}
\citation{tali}
\citation{tali}
\newlabel{fig-IDE1180-gain-}{{5.4a}{31}{Gain.\relax }{figure.caption.28}{}}
\newlabel{sub@fig-IDE1180-gain-}{{a}{31}{Gain.\relax }{figure.caption.28}{}}
\newlabel{fig-IDE1180-gain-rel}{{5.4b}{31}{Relative gain.\relax }{figure.caption.28}{}}
\newlabel{sub@fig-IDE1180-gain-rel}{{b}{31}{Relative gain.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gain and relative gain vs. capacitance at different shaping times.\relax }}{31}{figure.caption.28}}
\newlabel{fig-IDE1180-gain}{{5.4}{31}{Gain and relative gain vs. capacitance at different shaping times.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic of simulated circuit.\relax }}{31}{figure.caption.29}}
\newlabel{fig-sim-sch}{{5.5}{31}{Schematic of simulated circuit.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gain vs. Capacitance Simulations}{31}{subsection.5.2.1}}
\citation{IDE1180email}
\citation{IDE1180email}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation of ideal \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance. Input pulse in green.\relax }}{32}{figure.caption.30}}
\newlabel{fig-sim-ideal}{{5.6}{32}{Simulation of ideal \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance. Input pulse in green.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation of LT1122 \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance.\relax }}{32}{figure.caption.31}}
\newlabel{fig-sim-LT1122}{{5.7}{32}{Simulation of LT1122 \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ballistic defict}{32}{subsection.5.2.2}}
\newlabel{ide-gain-ballistic}{{5.2.2}{32}{Ballistic defict}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculated change in gain from increased input load capacitance. \citep  {IDE1180email}\relax }}{33}{figure.caption.32}}
\newlabel{fig-ide-gain}{{5.8}{33}{Calculated change in gain from increased input load capacitance. \citep {IDE1180email}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PCB Input Capacitance}{33}{subsection.5.2.3}}
\newlabel{ide-gain-pcb}{{5.2.3}{33}{PCB Input Capacitance}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Noise Measurements}{33}{section.5.3}}
\newlabel{ide-noise}{{5.3}{33}{Noise Measurements}{section.5.3}{}}
\newlabel{fig-IDE1180-shaperamp-}{{5.9a}{34}{Peak amplitudes.\relax }{figure.caption.33}{}}
\newlabel{sub@fig-IDE1180-shaperamp-}{{a}{34}{Peak amplitudes.\relax }{figure.caption.33}{}}
\newlabel{fig-IDE1180-shaperamp-rel}{{5.9b}{34}{Relative peak amplitudes.\relax }{figure.caption.33}{}}
\newlabel{sub@fig-IDE1180-shaperamp-rel}{{b}{34}{Relative peak amplitudes.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Peak amplitudes and relative peak amplitudes with and without shaper connected.\relax }}{34}{figure.caption.33}}
\newlabel{fig-IDE1180-shaperamp}{{5.9}{34}{Peak amplitudes and relative peak amplitudes with and without shaper connected.\relax }{figure.caption.33}{}}
\newlabel{fig-IDE1180-shaperarea-}{{5.10a}{34}{Pulse areas.\relax }{figure.caption.34}{}}
\newlabel{sub@fig-IDE1180-shaperarea-}{{a}{34}{Pulse areas.\relax }{figure.caption.34}{}}
\newlabel{fig-IDE1180-shaperarea-rel}{{5.10b}{34}{Relative pulse areas.\relax }{figure.caption.34}{}}
\newlabel{sub@fig-IDE1180-shaperarea-rel}{{b}{34}{Relative pulse areas.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pulse areas and relative pulse areas with and without shaper connected.\relax }}{34}{figure.caption.34}}
\newlabel{fig-IDE1180-shaperarea}{{5.10}{34}{Pulse areas and relative pulse areas with and without shaper connected.\relax }{figure.caption.34}{}}
\citation{IDE1180}
\citation{IDE1180}
\citation{IDE1180}
\newlabel{fig-IDE1180-shaperrisetime-}{{5.11a}{35}{Pulse rise times.\relax }{figure.caption.35}{}}
\newlabel{sub@fig-IDE1180-shaperrisetime-}{{a}{35}{Pulse rise times.\relax }{figure.caption.35}{}}
\newlabel{fig-IDE1180-shaperrisetime-rel}{{5.11b}{35}{Relative pulse rise times.\relax }{figure.caption.35}{}}
\newlabel{sub@fig-IDE1180-shaperrisetime-rel}{{b}{35}{Relative pulse rise times.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pulse rise times and relative pulse rise times with and without shaper connected.\relax }}{35}{figure.caption.35}}
\newlabel{fig-IDE1180-shaperrisetime}{{5.11}{35}{Pulse rise times and relative pulse rise times with and without shaper connected.\relax }{figure.caption.35}{}}
\newlabel{eq-noise}{{5.1}{35}{Noise Measurements}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the three noise measurement methods used.\relax }}{36}{figure.caption.36}}
\newlabel{fig-noise-methods}{{5.12}{36}{Comparison of the three noise measurement methods used.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Measurement of the \gls {ENC} vs. input capacitive load. \citep  {IDE1180}\relax }}{36}{figure.caption.37}}
\newlabel{fig-ide-noise}{{5.13}{36}{Measurement of the \gls {ENC} vs. input capacitive load. \citep {IDE1180}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measurement of the \gls {ENC} vs. input capacitive load. Calculated with gain of 12 mV/fC.\relax }}{37}{figure.caption.38}}
\newlabel{fig-noise-nocomp}{{5.14}{37}{Measurement of the \gls {ENC} vs. input capacitive load. Calculated with gain of 12 mV/fC.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gain Compensation}{37}{subsection.5.3.1}}
\newlabel{ide-noise-gain}{{5.3.1}{37}{Gain Compensation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Noise from Input Circuitry}{37}{subsection.5.3.2}}
\newlabel{ide-noise-input}{{5.3.2}{37}{Noise from Input Circuitry}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }}{38}{figure.caption.39}}
\newlabel{fig-noise-auto}{{5.15}{38}{Measurement of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Noise measurements with different input circuitry connected.\relax }}{39}{table.caption.40}}
\newlabel{tab-noise-input}{{5.9}{39}{Noise measurements with different input circuitry connected.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gain Linearity}{39}{section.5.4}}
\newlabel{ide-linearity}{{5.4}{39}{Gain Linearity}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dynamic Range}{39}{subsection.5.4.1}}
\newlabel{ide-dynamicrange}{{5.4.1}{39}{Dynamic Range}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shaping Time}{39}{section.5.5}}
\newlabel{ide-shapingtime}{{5.5}{39}{Shaping Time}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Shaping time vs. input load capacitance.\relax }}{39}{table.caption.41}}
\newlabel{tab-ide-shaping-c}{{5.10}{39}{Shaping time vs. input load capacitance.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rise Time}{39}{section.5.6}}
\newlabel{ide-risetime}{{5.6}{39}{Rise Time}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Crosstalk}{40}{section.5.7}}
\newlabel{ide-crosstalk}{{5.7}{40}{Crosstalk}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Input Sharing}{40}{section.5.8}}
\newlabel{ide-inputshare}{{5.8}{40}{Input Sharing}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Power Consumption}{40}{section.5.9}}
\newlabel{ide-power}{{5.9}{40}{Power Consumption}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pile-up}{40}{section.5.10}}
\newlabel{ide-pileup}{{5.10}{40}{Pile-up}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Resolution}{40}{section.5.11}}
\newlabel{ide-resolution}{{5.11}{40}{Resolution}{section.5.11}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{asu2000}{{1}{2000}{{ASU}}{{ASU}}}
\bibcite{Bentley}{{2}{2005}{{Bentley}}{{Bentley}}}
\bibcite{fractionation}{{3}{2006}{{{Board of the Faculty of Clinical Radiology}}}{{{Board of the Faculty of Clinical Radiology}}}}
\bibcite{proton-ct}{{4}{2013}{{Freeman}}{{Freeman}}}
\bibcite{dynamic-range}{{5}{2001}{{Hal\IeC {\'a}mek et~al.}}{{Hal\IeC {\'a}mek, Vis\IeC {\v c}or, and Kasal}}}
\bibcite{Hamamatsu}{{6}{2001}{{Hamamatsu}}{{Hamamatsu}}}
\bibcite{hysing-uncertain}{{7}{2015}{{Hysing}}{{Hysing}}}
\bibcite{ToT}{{8}{2010}{{Iniewski}}{{Iniewski}}}
\bibcite{jlab}{{9}{JLab}{{JLab}}{{}}}
\bibcite{Khan}{{10}{2014}{{Khan and Gibbons}}{{Khan and Gibbons}}}
\bibcite{Knoll}{{11}{2010}{{Knoll}}{{Knoll}}}
\bibcite{uio2012}{{12}{2012}{{Lynnebakken}}{{Lynnebakken}}}
\bibcite{IDE1180sch}{{13}{2015}{{Maehlum}}{{Maehlum}}}
\bibcite{IDE1180}{{14}{2015}{{Maehlum et~al.}}{{Maehlum, Meier, and Stein}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section.5.11}}
\bibcite{IDE1180email}{{15}{2016}{{Meier}}{{Meier}}}
\bibcite{nih}{{16}{2010}{{NIH}}{{NIH}}}
\bibcite{oltedal}{{17}{2015}{{Oltedal}}{{Oltedal}}}
\bibcite{pcure}{{18}{P-Cure}{{P-Cure}}{{}}}
\bibcite{Paganetti-range}{{19}{2012}{{Paganetti}}{{Paganetti}}}
\bibcite{Thomas}{{20}{2016}{{Poulianitis}}{{Poulianitis}}}
\bibcite{Marco}{{21}{2016}{{Povoli}}{{Povoli}}}
\bibcite{Trento2015}{{22}{2015}{{Povoli et~al.}}{{Povoli et~al.}}}
\bibcite{Samnoy}{{23}{2016}{{Samn\IeC {\o }y}}{{Samn\IeC {\o }y}}}
\bibcite{Schroder}{{24}{2005}{{Schroder}}{{Schroder}}}
\bibcite{Serway}{{25}{2014}{{Serway and Jewett}}{{Serway and Jewett}}}
\bibcite{sintef3dmimic}{{26}{2015}{{SINTEF}}{{SINTEF}}}
\bibcite{tali}{{27}{2015}{{Tali}}{{Tali}}}
\bibcite{UniversityPhysics}{{28}{2007}{{Young et~al.}}{{Young, Freedman, and Ford}}}
\bibcite{ksyh-phys251}{{29}{2015}{{Ytre-Hauge}}{{Ytre-Hauge}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{43}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.45}}
\citation{Marco}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}3DMiMic Layouts}{46}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-3dmimic-layout}{{A}{46}{3DMiMic Layouts}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 3DMiMic wafer.\relax }}{46}{figure.caption.46}}
\newlabel{fig-wafer}{{A.1}{46}{3DMiMic wafer.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }}{47}{figure.caption.47}}
\newlabel{fig-top-both}{{A.2}{47}{3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MIC$\_$ARRAY$\_$1 layout.\relax }}{47}{figure.caption.48}}
\newlabel{fig-mic-array-1}{{A.3}{47}{MIC$\_$ARRAY$\_$1 layout.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces MIC$\_$ARRAY$\_$1$\_$L layout.\relax }}{47}{figure.caption.48}}
\newlabel{fig-mic-array-1-L}{{A.4}{47}{MIC$\_$ARRAY$\_$1$\_$L layout.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MIC$\_$ARRAY$\_$2 layout.\relax }}{47}{figure.caption.49}}
\newlabel{fig-mic-array-2}{{A.5}{47}{MIC$\_$ARRAY$\_$2 layout.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MIC$\_$ARRAY$\_$2$\_$L layout.\relax }}{47}{figure.caption.49}}
\newlabel{fig-mic-array-2-L}{{A.6}{47}{MIC$\_$ARRAY$\_$2$\_$L layout.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces MIC$\_$ARRAY$\_$3 layout.\relax }}{48}{figure.caption.50}}
\newlabel{fig-mic-array-3}{{A.7}{48}{MIC$\_$ARRAY$\_$3 layout.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$L layout.\relax }}{48}{figure.caption.50}}
\newlabel{fig-mic-array-3-L}{{A.8}{48}{MIC$\_$ARRAY$\_$3$\_$L layout.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces MIC$\_$ARRAY$\_$PSTOP layout.\relax }}{48}{figure.caption.51}}
\newlabel{fig-mic-array-pstop}{{A.9}{48}{MIC$\_$ARRAY$\_$PSTOP layout.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }}{48}{figure.caption.51}}
\newlabel{fig-mic-array-3-pstop-L}{{A.10}{48}{MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }}{48}{figure.caption.52}}
\newlabel{fig-mic-3D}{{A.11}{48}{MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detector Interface PCB}{50}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-pcb}{{B}{50}{Detector Interface PCB}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Top side of PCB.\relax }}{50}{figure.caption.53}}
\newlabel{fig-pcb-pic}{{B.1}{50}{Top side of PCB.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces PCB layout. Ground planes not shown.\relax }}{51}{figure.caption.54}}
\newlabel{fig-pcb}{{B.2}{51}{PCB layout. Ground planes not shown.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Wirebonding for single channel readout on a detector with n+ guard rings.\relax }}{52}{figure.caption.55}}
\newlabel{fig-wire-1-g}{{B.3}{52}{Wirebonding for single channel readout on a detector with n+ guard rings.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Wirebonding for two channel readout on a detector with n+ guard rings.\relax }}{53}{figure.caption.56}}
\newlabel{fig-wire-2-g}{{B.4}{53}{Wirebonding for two channel readout on a detector with n+ guard rings.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Wirebonding for two channel readout on a detector without n+ guard rings.\relax }}{53}{figure.caption.57}}
\newlabel{fig-wire-2}{{B.5}{53}{Wirebonding for two channel readout on a detector without n+ guard rings.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Wiring for single channel readout on a detector with n+ guard rings.\relax }}{54}{figure.caption.58}}
\newlabel{fig-wiring-1-g}{{B.6}{54}{Wiring for single channel readout on a detector with n+ guard rings.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Wiring for two channel readout on a detector with n+ guard rings.\relax }}{54}{figure.caption.59}}
\newlabel{fig-wiring-2-g}{{B.7}{54}{Wiring for two channel readout on a detector with n+ guard rings.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Wiring for two channel readout on a detector without n+ guard rings.\relax }}{55}{figure.caption.60}}
\newlabel{fig-wiring-2}{{B.8}{55}{Wiring for two channel readout on a detector without n+ guard rings.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Readout Electronics}{56}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-asics}{{C}{56}{List of Readout Electronics}{Appendix.1.C}{}}
