This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: chicago.bst
Database file #1: ../literature.bib
You're missing a field name---line 142 of file ../literature.bib
 : 
 : % author = {Stephanie Lang and Oliver Riesterer},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "oltedal" isn't style-file defined
--line 157 of file ../literature.bib
Warning--entry type for "tali" isn't style-file defined
--line 266 of file ../literature.bib
You're missing a field name---line 274 of file ../literature.bib
 : 
 : %title={PHYS231},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty note in Yashika
Warning--empty year in Medipix
Warning--page numbers missing in dynamic-range
Warning--empty year in jlab
Warning--empty note in IDE1180sch
Warning--empty note in IDE1180email
Warning--empty year in pcure
Warning--empty note in Thomas
Warning--empty note in Marco
Warning--empty note in Samnoy
Warning--empty year in SparkFun
(There were 2 error messages)
