\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the Thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Note on Citations}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Scientific Environment}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Radiation and Radiotherapy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interactions of Radiation with Matter}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Interactions of charged particles with matter}{3}{section*.2}
\contentsline {subsubsection}{Interactions of photons with matter}{4}{figure.caption.3}
\contentsline {subsection}{\numberline {2.1.2}Biological Effects of Radiation}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Radiation Therapy}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proton Therapy}{8}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Testing and Characterization of the 3DMiMic Detector}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Radiation Detectors}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Semiconductor Detectors}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Semiconductor Characterization}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Capacitance-Voltage Measurements}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Current-Voltage Measurements}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}3DMiMic}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}3DMiMic Response to Radiation}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}I-V Measurements of 3DMiMic Detectors on Wafer}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Detector Interface PCB}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Wire Bonding}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}I-V Measurements of 3DMiMic Detectors on PCB}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}C-V Measurements of 3DMiMic Detectors}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Radiation Measurements with Americium source}{18}{section.3.9}
\contentsline {chapter}{\numberline {4}Choice of Readout Electronics for the 3DMiMic Detector}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Detector Readout}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-Amplifier}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Charge-sensitive amplifier operation}{20}{section*.13}
\contentsline {subsection}{\numberline {4.1.2}Shaper}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Analog-to-Digital Conversion}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Digital Signal Processing}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Medipix and Timepix}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}UiO Portable Front-End Readout System}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}IDEAS Amadeus Preamp-Shaper}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Ortec 142A Pre-Amplifier}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Portable PCIe ADC System}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}PC for ADC}{24}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Characterization of IDE1180}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement Setups}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Gain vs. Input Load Capacitance}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gain vs. Capacitance Simulations}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ballistic defict}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PCB Input Capacitance}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Noise Measurements}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gain Compensation}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Noise from Input Circuitry}{38}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Gain Linearity}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dynamic Range}{39}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Crosstalk}{39}{section.5.5}
\contentsline {section}{\numberline {5.6}Input Sharing}{39}{section.5.6}
\contentsline {section}{\numberline {5.7}Power Consumption}{39}{section.5.7}
\contentsline {section}{\numberline {5.8}Pile-up}{39}{section.5.8}
\contentsline {section}{\numberline {5.9}Resolution}{39}{section.5.9}
\contentsline {chapter}{Bibliography}{40}{section.5.9}
\contentsline {chapter}{Glossary}{42}{section*.40}
\contentsline {chapter}{Appendices}{44}{section*.42}
\contentsline {chapter}{\numberline {A}3DMiMic Layouts}{45}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Detector Interface PCB}{49}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}List of Readout Electronics}{55}{Appendix.1.C}
