\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{uio2012}
\citation{sintef3dmimic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{2}{section.1.1}}
\newlabel{i-background}{{1.1}{2}{Background and motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{2}{section.1.2}}
\newlabel{i-goal}{{1.2}{2}{Goal of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{2}{section.1.3}}
\newlabel{i-structure}{{1.3}{2}{Structure of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific environment}{3}{section.1.4}}
\newlabel{i-environment}{{1.4}{3}{Scientific environment}{section.1.4}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{4}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{4}{section.2.1}}
\newlabel{t-radiation}{{2.1}{4}{Radiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactions of radiation with matter}{4}{subsection.2.1.1}}
\newlabel{t-int}{{2.1.1}{4}{Interactions of radiation with matter}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of charged particles with matter}{4}{section*.2}}
\newlabel{t-cp}{{2.1.1}{4}{Interactions of charged particles with matter}{section*.2}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of photons with matter}{5}{figure.2.1}}
\newlabel{t-photon}{{2.1.1}{5}{Interactions of photons with matter}{figure.2.1}{}}
\citation{Khan}
\citation{asu2000}
\citation{UniversityPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of depth dose distribution for protons and electrons of different energies. \citep  [fig. 5.15]{Khan}}}{6}{figure.2.1}}
\newlabel{fig-range}{{2.1}{6}{Comparison of depth dose distribution for protons and electrons of different energies. \citep [fig. 5.15]{Khan}}{figure.2.1}{}}
\citation{jlab}
\citation{Khan}
\citation{Khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon intensity through an absorber as a function of thickness \citep  {asu2000}}}{7}{figure.2.2}}
\newlabel{fig-photon}{{2.2}{7}{Photon intensity through an absorber as a function of thickness \citep {asu2000}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological effects of radiation}{7}{subsection.2.1.2}}
\newlabel{t-bio}{{2.1.2}{7}{Biological effects of radiation}{subsection.2.1.2}{}}
\citation{Serway}
\citation{nih}
\citation{nih}
\citation{Khan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation therapy}{8}{section.2.2}}
\newlabel{t-therapy}{{2.2}{8}{Radiation therapy}{section.2.2}{}}
\citation{nih}
\citation{Khan}
\citation{fractionation}
\citation{hysing-uncertain}
\citation{nih}
\citation{pcure}
\citation{pcure}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{pcure}
\citation{Paganetti-range}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage depth dose for a photon beam and a proton beam in tissue. [\citeauthor  {pcure}]}}{10}{figure.2.3}}
\newlabel{fig-photonproton}{{2.3}{10}{Percentage depth dose for a photon beam and a proton beam in tissue. \citetext {\citeauthor {pcure}}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proton therapy}{10}{subsection.2.2.1}}
\newlabel{t-proton}{{2.2.1}{10}{Proton therapy}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {SOBP} depth dose distribution \citep  [fig. 27.10]{Khan}}}{11}{figure.2.4}}
\newlabel{fig-sobp}{{2.4}{11}{\gls {SOBP} depth dose distribution \citep [fig. 27.10]{Khan}}{figure.2.4}{}}
\citation{proton-ct}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. [\citeauthor  {pcure}]}}{12}{figure.2.5}}
\newlabel{fig-photonproton-dose}{{2.5}{12}{Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. \citetext {\citeauthor {pcure}}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep  {ksyh-phys251}}}{13}{figure.2.6}}
\newlabel{fig-miss}{{2.6}{13}{Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep {ksyh-phys251}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation detectors}{13}{section.2.3}}
\newlabel{t-detector}{{2.3}{13}{Radiation detectors}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semiconductor detectors}{13}{subsection.2.3.1}}
\newlabel{t-semi}{{2.3.1}{13}{Semiconductor detectors}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Si-3DMiMic}{14}{subsection.2.3.2}}
\newlabel{t-3d}{{2.3.2}{14}{Si-3DMiMic}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detector readout}{14}{section.2.4}}
\newlabel{t-read}{{2.4}{14}{Detector readout}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pre-amplifier}{14}{subsection.2.4.1}}
\newlabel{t-amp}{{2.4.1}{14}{Pre-amplifier}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shaper}{14}{subsection.2.4.2}}
\newlabel{t-shaper}{{2.4.2}{14}{Shaper}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ADC}{14}{subsection.2.4.3}}
\newlabel{t-adc}{{2.4.3}{14}{ADC}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Digital signal processing}{14}{subsection.2.4.4}}
\newlabel{t-dsp}{{2.4.4}{14}{Digital signal processing}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Medipix}{14}{subsection.2.4.5}}
\newlabel{t-medipix}{{2.4.5}{14}{Medipix}{subsection.2.4.5}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{asu2000}{{1}{2000}{{ASU}}{{ASU}}}
\bibcite{fractionation}{{2}{2006}{{{Board of the Faculty of Clinical Radiology}}}{{{Board of the Faculty of Clinical Radiology}}}}
\bibcite{proton-ct}{{3}{2013}{{Freeman}}{{Freeman}}}
\bibcite{hysing-uncertain}{{4}{2015}{{Hysing}}{{Hysing}}}
\bibcite{jlab}{{5}{JLab}{{JLab}}{{}}}
\bibcite{Khan}{{6}{2014}{{Khan and Gibbons}}{{Khan and Gibbons}}}
\bibcite{Knoll}{{7}{2000}{{Knoll}}{{Knoll}}}
\bibcite{nih}{{8}{2010}{{NIH}}{{NIH}}}
\bibcite{pcure}{{9}{P-Cure}{{P-Cure}}{{}}}
\bibcite{Paganetti-range}{{10}{2012}{{Paganetti}}{{Paganetti}}}
\bibcite{Serway}{{11}{2014}{{Serway and Jewett}}{{Serway and Jewett}}}
\bibcite{sintef3dmimic}{{12}{2015}{{SINTEF}}{{SINTEF}}}
\bibcite{uio2012}{{13}{2012}{{UiO and Lynnebakken}}{{UiO and Lynnebakken}}}
\bibcite{UniversityPhysics}{{14}{2007}{{Young et~al.}}{{Young, Freedman, and Ford}}}
\bibcite{ksyh-phys251}{{15}{2015}{{Ytre-Hauge}}{{Ytre-Hauge}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{section*.4}}
