\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{uio2012}
\citation{sintef3dmimic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\newlabel{i-background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Thesis}{1}{section.1.2}}
\newlabel{i-goal}{{1.2}{1}{Goal of the Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}}
\newlabel{i-structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Note on Citations}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific Environment}{3}{section.1.4}}
\newlabel{i-environment}{{1.4}{3}{Scientific Environment}{section.1.4}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation and Radiotherapy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{4}{Radiation and Radiotherapy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{4}{section.2.1}}
\newlabel{t-radiation}{{2.1}{4}{Radiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactions of Radiation with Matter}{4}{subsection.2.1.1}}
\newlabel{t-int}{{2.1.1}{4}{Interactions of Radiation with Matter}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of charged particles with matter}{4}{section*.2}}
\newlabel{t-cp}{{2.1.1}{4}{Interactions of charged particles with matter}{section*.2}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of photons with matter}{5}{figure.caption.3}}
\newlabel{t-photon}{{2.1.1}{5}{Interactions of photons with matter}{figure.caption.3}{}}
\citation{Khan}
\citation{asu2000}
\citation{asu2000}
\citation{UniversityPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of depth dose distribution for protons and electrons of different energies. \citep  [fig. 5.15]{Khan}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-range}{{2.1}{6}{Comparison of depth dose distribution for protons and electrons of different energies. \citep [fig. 5.15]{Khan}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological Effects of Radiation}{6}{subsection.2.1.2}}
\newlabel{t-bio}{{2.1.2}{6}{Biological Effects of Radiation}{subsection.2.1.2}{}}
\citation{jlab}
\citation{Khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon intensity through an absorber as a function of thickness \citep  {asu2000}\relax }}{7}{figure.caption.4}}
\newlabel{fig-photon}{{2.2}{7}{Photon intensity through an absorber as a function of thickness \citep {asu2000}\relax }{figure.caption.4}{}}
\citation{Serway}
\citation{nih}
\citation{nih}
\citation{Khan}
\citation{nih}
\citation{Khan}
\citation{fractionation}
\citation{hysing-uncertain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation Therapy}{8}{section.2.2}}
\newlabel{t-therapy}{{2.2}{8}{Radiation Therapy}{section.2.2}{}}
\citation{nih}
\citation{pcure}
\citation{pcure}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proton Therapy}{9}{subsection.2.2.1}}
\newlabel{t-proton}{{2.2.1}{9}{Proton Therapy}{subsection.2.2.1}{}}
\citation{Khan}
\citation{pcure}
\citation{pcure}
\citation{Paganetti-range}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage depth dose for a photon beam and a proton beam in tissue. [\citeauthor  {pcure}]\relax }}{10}{figure.caption.5}}
\newlabel{fig-photonproton}{{2.3}{10}{Percentage depth dose for a photon beam and a proton beam in tissue. \citetext {\citeauthor {pcure}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {SOBP} depth dose distribution \citep  [fig. 27.10]{Khan}\relax }}{10}{figure.caption.6}}
\newlabel{fig-sobp}{{2.4}{10}{\gls {SOBP} depth dose distribution \citep [fig. 27.10]{Khan}\relax }{figure.caption.6}{}}
\citation{proton-ct}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. [\citeauthor  {pcure}]\relax }}{11}{figure.caption.7}}
\newlabel{fig-photonproton-dose}{{2.5}{11}{Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. \citetext {\citeauthor {pcure}}\relax }{figure.caption.7}{}}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\citation{Khan}
\citation{ksyh-phys251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep  {ksyh-phys251}\relax }}{12}{figure.caption.8}}
\newlabel{fig-miss}{{2.6}{12}{Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep {ksyh-phys251}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carbon Therapy}{12}{subsection.2.2.2}}
\newlabel{t-carbon}{{2.2.2}{12}{Carbon Therapy}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of photon, proton, and carbon depth dose distributions. \citep  {ksyh-phys251}\relax }}{12}{figure.caption.9}}
\newlabel{fig-carbon}{{2.7}{12}{Comparison of photon, proton, and carbon depth dose distributions. \citep {ksyh-phys251}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relative Biologic Effectiveness}{13}{subsection.2.2.3}}
\newlabel{t-rbe}{{2.2.3}{13}{Relative Biologic Effectiveness}{subsection.2.2.3}{}}
\citation{analogbok}
\citation{analogbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and Characterization of the 3DMiMic Detector}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3dmimic}{{3}{14}{Testing and Characterization of the 3DMiMic Detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semiconductors}{14}{section.3.1}}
\newlabel{t-semi}{{3.1}{14}{Semiconductors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semiconductor Diodes}{14}{subsection.3.1.1}}
\citation{SparkFun}
\citation{SparkFun}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PN junction with depletion region. (a) Schematic. (b) Charge density. (c) Electric field. (d) Electrostatic potential. \citep  {analogbok}\relax }}{15}{figure.caption.10}}
\newlabel{fig-pn}{{3.1}{15}{PN junction with depletion region. (a) Schematic. (b) Charge density. (c) Electric field. (d) Electrostatic potential. \citep {analogbok}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiation Detectors}{15}{section.3.2}}
\newlabel{t-detector}{{3.2}{15}{Radiation Detectors}{section.3.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current-voltage relationship of a diode. [\citeauthor  {SparkFun}]\relax }}{16}{figure.caption.11}}
\newlabel{fig-pn-iv}{{3.2}{16}{Current-voltage relationship of a diode. \citetext {\citeauthor {SparkFun}}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semiconductor Detectors}{16}{subsection.3.2.1}}
\newlabel{t-semi}{{3.2.1}{16}{Semiconductor Detectors}{subsection.3.2.1}{}}
\citation{Knoll}
\citation{Schroder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semiconductor Characterization}{17}{section.3.3}}
\newlabel{t-char}{{3.3}{17}{Semiconductor Characterization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Capacitance-Voltage Measurements}{17}{subsection.3.3.1}}
\newlabel{t-cv}{{3.3.1}{17}{Capacitance-Voltage Measurements}{subsection.3.3.1}{}}
\citation{Trento2015}
\citation{Trento2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Presentation sketches of the 3DMiMic detector, shown without and with PMMA. \citep  {Trento2015}\relax }}{18}{figure.caption.12}}
\newlabel{fig-3dmimic}{{3.3}{18}{Presentation sketches of the 3DMiMic detector, shown without and with PMMA. \citep {Trento2015}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current-Voltage Measurements}{18}{subsection.3.3.2}}
\newlabel{t-iv}{{3.3.2}{18}{Current-Voltage Measurements}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3DMiMic}{18}{section.3.4}}
\newlabel{3d-3d}{{3.4}{18}{3DMiMic}{section.3.4}{}}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\newlabel{fig-3dmimic-top}{{3.4a}{19}{Top view with guard ring present.\relax }{figure.caption.13}{}}
\newlabel{sub@fig-3dmimic-top}{{a}{19}{Top view with guard ring present.\relax }{figure.caption.13}{}}
\newlabel{fig-3dmimic-side}{{3.4b}{19}{Side view with 3D n+ core, 3D p+ trench, and planar n+ guard.\relax }{figure.caption.13}{}}
\newlabel{sub@fig-3dmimic-side}{{b}{19}{Side view with 3D n+ core, 3D p+ trench, and planar n+ guard.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of a 3DMiMic cell. \citep  {Marco}\relax }}{19}{figure.caption.13}}
\newlabel{fig-3dmimic-top-side}{{3.4}{19}{Layout of a 3DMiMic cell. \citep {Marco}\relax }{figure.caption.13}{}}
\citation{Samnoy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Distance scale is in $\mu $m. \citep  {Marco}\relax }}{20}{figure.caption.14}}
\newlabel{fig-3dmimic-top15}{{3.5}{20}{Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Distance scale is in $\mu $m. \citep {Marco}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3DMiMic Response to Radiation}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I-V Measurements of 3DMiMic Detectors on Wafer}{20}{section.3.5}}
\newlabel{3d-IV}{{3.5}{20}{I-V Measurements of 3DMiMic Detectors on Wafer}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of a full 3DMiMic die, showing bonding pads and the guard ring outside the active area. \citep  {Marco}\relax }}{21}{figure.caption.15}}
\newlabel{fig-3dmimic-die}{{3.6}{21}{Layout of a full 3DMiMic die, showing bonding pads and the guard ring outside the active area. \citep {Marco}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces I-V measurement of the S10-17 wafer. \relax }}{21}{figure.caption.16}}
\newlabel{fig-3d-S10-17}{{3.7}{21}{I-V measurement of the S10-17 wafer. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces I-V measurement of the S10-17 MIC\_ARRAY\_3\_PSTOP\_L detectors. S10-17 \#128 marked with arrows.\relax }}{22}{figure.caption.17}}
\newlabel{fig-3d-S10-17-PSTOP_L}{{3.8}{22}{I-V measurement of the S10-17 MIC\_ARRAY\_3\_PSTOP\_L detectors. S10-17 \#128 marked with arrows.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detector Interface PCB}{22}{section.3.6}}
\newlabel{3d-pcb}{{3.6}{22}{Detector Interface PCB}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wire Bonding}{22}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}I-V Measurements of 3DMiMic Detectors on PCB}{23}{section.3.8}}
\newlabel{fig-S10-17-128-e}{{3.9a}{24}{S10-17 \#128 even side.\relax }{figure.caption.18}{}}
\newlabel{sub@fig-S10-17-128-e}{{a}{24}{S10-17 \#128 even side.\relax }{figure.caption.18}{}}
\newlabel{fig-S10-17-51-e}{{3.9b}{24}{S10-17 \#51 even side.\relax }{figure.caption.18}{}}
\newlabel{sub@fig-S10-17-51-e}{{b}{24}{S10-17 \#51 even side.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces I-V measurements of S10-17 detectors on PCB.\relax }}{24}{figure.caption.18}}
\newlabel{fig-3d-iv-S10-17}{{3.9}{24}{I-V measurements of S10-17 detectors on PCB.\relax }{figure.caption.18}{}}
\newlabel{fig-S10-17-128-e-z}{{3.10a}{24}{S10-17 \#128 even side.\relax }{figure.caption.19}{}}
\newlabel{sub@fig-S10-17-128-e-z}{{a}{24}{S10-17 \#128 even side.\relax }{figure.caption.19}{}}
\newlabel{fig-S10-17-51-e-z}{{3.10b}{24}{S10-17 \#51 even side.\relax }{figure.caption.19}{}}
\newlabel{sub@fig-S10-17-51-e-z}{{b}{24}{S10-17 \#51 even side.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces I-V measurements of S10-17 detectors on PCB. Zoom on flat area.\relax }}{24}{figure.caption.19}}
\newlabel{fig-3d-iv-S10-17-z}{{3.10}{24}{I-V measurements of S10-17 detectors on PCB. Zoom on flat area.\relax }{figure.caption.19}{}}
\newlabel{fig-S10-15-128-e}{{3.11a}{24}{S10-15 \#128 even side.\relax }{figure.caption.20}{}}
\newlabel{sub@fig-S10-15-128-e}{{a}{24}{S10-15 \#128 even side.\relax }{figure.caption.20}{}}
\newlabel{fig-S10-15-128-o}{{3.11b}{24}{S10-15 \#128 odd side.\relax }{figure.caption.20}{}}
\newlabel{sub@fig-S10-15-128-o}{{b}{24}{S10-15 \#128 odd side.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces I-V measurements of S10-15 detectors on PCB.\relax }}{24}{figure.caption.20}}
\newlabel{fig-3d-iv-S10-15}{{3.11}{24}{I-V measurements of S10-15 detectors on PCB.\relax }{figure.caption.20}{}}
\newlabel{fig-cv-S10-17-128-e}{{3.12a}{25}{S10-17 \#128 even side.\relax }{figure.caption.21}{}}
\newlabel{sub@fig-cv-S10-17-128-e}{{a}{25}{S10-17 \#128 even side.\relax }{figure.caption.21}{}}
\newlabel{fig-cv-S10-17-51-e}{{3.12b}{25}{S10-17 \#51 even side.\relax }{figure.caption.21}{}}
\newlabel{sub@fig-cv-S10-17-51-e}{{b}{25}{S10-17 \#51 even side.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces C-V measurements of S10-17 detectors on PCB.\relax }}{25}{figure.caption.21}}
\newlabel{fig-3d-cv-S10-17}{{3.12}{25}{C-V measurements of S10-17 detectors on PCB.\relax }{figure.caption.21}{}}
\newlabel{fig-cv-S10-15-128-e}{{3.13a}{25}{S10-15 \#128 even side.\relax }{figure.caption.22}{}}
\newlabel{sub@fig-cv-S10-15-128-e}{{a}{25}{S10-15 \#128 even side.\relax }{figure.caption.22}{}}
\newlabel{fig-cv-S10-15-128-o}{{3.13b}{25}{S10-15 \#128 odd side.\relax }{figure.caption.22}{}}
\newlabel{sub@fig-cv-S10-15-128-o}{{b}{25}{S10-15 \#128 odd side.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces C-V measurements of S10-15 detectors on PCB.\relax }}{25}{figure.caption.22}}
\newlabel{fig-3d-cv-S10-15}{{3.13}{25}{C-V measurements of S10-15 detectors on PCB.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}C-V Measurements of 3DMiMic Detectors}{25}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Radiation Measurements with Americium source}{26}{section.3.10}}
\citation{Knoll}
\citation{Knoll}
\citation{dynamic-range}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choice of Readout Electronics for the 3DMiMic Detector}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e}{{4}{27}{Choice of Readout Electronics for the 3DMiMic Detector}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector Readout}{27}{section.4.1}}
\newlabel{t-read}{{4.1}{27}{Detector Readout}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Amplifier}{27}{subsection.4.1.1}}
\newlabel{t-amp}{{4.1.1}{27}{Pre-Amplifier}{subsection.4.1.1}{}}
\citation{Knoll}
\citation{Hamamatsu}
\citation{Hamamatsu}
\citation{Hamamatsu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a basic \gls {CSA}. \citep  {Hamamatsu}\relax }}{28}{figure.caption.24}}
\newlabel{fig-csa}{{4.1}{28}{Schematic of a basic \gls {CSA}. \citep {Hamamatsu}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier operation}{28}{section*.23}}
\newlabel{t-csa}{{4.1.1}{28}{Charge-sensitive amplifier operation}{section*.23}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{shapingtimedef}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of simple charge sensitive pre-amplifier and shaper. Includes sketches of how the signal could look at different stages. \citep  [chap. 16]{Knoll} \relax }}{29}{figure.caption.25}}
\newlabel{fig-preampshaper}{{4.2}{29}{Schematic of simple charge sensitive pre-amplifier and shaper. Includes sketches of how the signal could look at different stages. \citep [chap. 16]{Knoll} \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shaper}{29}{subsection.4.1.2}}
\newlabel{t-shaper}{{4.1.2}{29}{Shaper}{subsection.4.1.2}{}}
\citation{shapingtimedef}
\citation{shapingtimedef}
\citation{ORTEC}
\citation{ORTEC}
\citation{ORTEC}
\citation{ORTEC}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Definition of shaping time and peaking time. \citep  {shapingtimedef} \relax }}{30}{figure.caption.26}}
\newlabel{fig-shapingtime-def}{{4.3}{30}{Definition of shaping time and peaking time. \citep {shapingtimedef} \relax }{figure.caption.26}{}}
\citation{ORTEC}
\citation{ORTEC}
\citation{ORTEC}
\citation{ToT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Noise versus shaping time. \citep  {ORTEC} \relax }}{31}{figure.caption.27}}
\newlabel{fig-noise-min}{{4.4}{31}{Noise versus shaping time. \citep {ORTEC} \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The benefit of Pole-Zero Cancellation. \citep  {ORTEC} \relax }}{31}{figure.caption.28}}
\newlabel{fig-shaper-pz}{{4.5}{31}{The benefit of Pole-Zero Cancellation. \citep {ORTEC} \relax }{figure.caption.28}{}}
\citation{Bentley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analog-to-Digital Conversion}{32}{subsection.4.1.3}}
\newlabel{t-adc}{{4.1.3}{32}{Analog-to-Digital Conversion}{subsection.4.1.3}{}}
\newlabel{eq-eqmax}{{4.1}{32}{Analog-to-Digital Conversion}{equation.4.1.1}{}}
\citation{tali}
\citation{oltedal}
\citation{IDE1180}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Digital Signal Processing}{33}{subsection.4.1.4}}
\newlabel{t-dsp}{{4.1.4}{33}{Digital Signal Processing}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medipix and Timepix}{33}{section.4.2}}
\newlabel{e-medipix}{{4.2}{33}{Medipix and Timepix}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UiO Portable Front-End Readout System}{33}{section.4.3}}
\newlabel{e-uio}{{4.3}{33}{UiO Portable Front-End Readout System}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDEAS Amadeus Preamp-Shaper}{33}{section.4.4}}
\newlabel{e-ide1180}{{4.4}{33}{IDEAS Amadeus Preamp-Shaper}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ortec 142A Pre-Amplifier}{34}{section.4.5}}
\newlabel{e-ortec}{{4.5}{34}{Ortec 142A Pre-Amplifier}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Portable PCIe ADC System}{34}{section.4.6}}
\newlabel{e-adc}{{4.6}{34}{Portable PCIe ADC System}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analog-to-digital converters considered for purchase.\relax }}{34}{table.caption.29}}
\newlabel{tab-adc}{{4.1}{34}{The analog-to-digital converters considered for purchase.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PC for ADC}{35}{subsection.4.6.1}}
\newlabel{e-adc-pc}{{4.6.1}{35}{PC for ADC}{subsection.4.6.1}{}}
\citation{IDE1180}
\citation{IDE1180}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterization of IDE1180}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ide}{{5}{36}{Characterization of IDE1180}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications from the IDE1180 datasheet \citep  {IDE1180}.\relax }}{36}{table.caption.30}}
\newlabel{tab-ide-specs}{{5.1}{36}{Specifications from the IDE1180 datasheet \citep {IDE1180}.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement setup using the ADC.\relax }}{37}{figure.caption.31}}
\newlabel{fig-setup-adc}{{5.1}{37}{Measurement setup using the ADC.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement Setups}{37}{section.5.1}}
\newlabel{ide-setup}{{5.1}{37}{Measurement Setups}{section.5.1}{}}
\citation{Thomas}
\citation{IDE1180sch}
\citation{Thomas}
\citation{IDE1180sch}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measurement setup using an oscilloscope.\relax }}{38}{figure.caption.32}}
\newlabel{fig-setup-scope}{{5.2}{38}{Measurement setup using an oscilloscope.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image and schematic of capacitor mount. \citep  {Thomas} \citep  {IDE1180sch}\relax }}{38}{figure.caption.33}}
\newlabel{fig-capmount}{{5.3}{38}{Image and schematic of capacitor mount. \citep {Thomas} \citep {IDE1180sch}\relax }{figure.caption.33}{}}
\citation{IDE1180}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations for different shaping times on IDE1180.\relax }}{39}{table.caption.34}}
\newlabel{tab-ide-shaping}{{5.2}{39}{Configurations for different shaping times on IDE1180.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain vs. Input Load Capacitance}{39}{section.5.2}}
\newlabel{ide-gain}{{5.2}{39}{Gain vs. Input Load Capacitance}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected.\relax }}{39}{table.caption.35}}
\newlabel{tab-gain-nobuffer}{{5.3}{39}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope with buffer connected.\relax }}{39}{table.caption.36}}
\newlabel{tab-gain-wbuffer}{{5.4}{39}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope with buffer connected.\relax }{table.caption.36}{}}
\citation{tali}
\citation{tali}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gain [mV/fC] vs. capacitance measured with ADC.\relax }}{40}{table.caption.37}}
\newlabel{tab-gain-adc}{{5.5}{40}{Gain [mV/fC] vs. capacitance measured with ADC.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected. Input load capacitor connected to $V_{offset}$ instead of ground.\relax }}{40}{table.caption.38}}
\newlabel{tab-gain-nobuffer-offset}{{5.6}{40}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected. Input load capacitor connected to $V_{offset}$ instead of ground.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Gain [mV/fC] vs. capacitance measured with ADC on the 7048 PCB, with no jumpers in place.\relax }}{40}{table.caption.39}}
\newlabel{tab-gain-adc-7048}{{5.7}{40}{Gain [mV/fC] vs. capacitance measured with ADC on the 7048 PCB, with no jumpers in place.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Gain [mV/fC] measurements for different gain settings measured with oscilloscope on the 7048 evaluation board.\relax }}{41}{table.caption.40}}
\newlabel{tab-gains-7048}{{5.8}{41}{Gain [mV/fC] measurements for different gain settings measured with oscilloscope on the 7048 evaluation board.\relax }{table.caption.40}{}}
\newlabel{fig-IDE1180-gain-}{{5.4a}{41}{Gain.\relax }{figure.caption.41}{}}
\newlabel{sub@fig-IDE1180-gain-}{{a}{41}{Gain.\relax }{figure.caption.41}{}}
\newlabel{fig-IDE1180-gain-rel}{{5.4b}{41}{Relative gain.\relax }{figure.caption.41}{}}
\newlabel{sub@fig-IDE1180-gain-rel}{{b}{41}{Relative gain.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gain and relative gain vs. capacitance at different shaping times.\relax }}{41}{figure.caption.41}}
\newlabel{fig-IDE1180-gain}{{5.4}{41}{Gain and relative gain vs. capacitance at different shaping times.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gain vs. Capacitance Simulations}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic of simulated circuit.\relax }}{42}{figure.caption.42}}
\newlabel{fig-sim-sch}{{5.5}{42}{Schematic of simulated circuit.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation of ideal \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance. Input pulse in green.\relax }}{42}{figure.caption.43}}
\newlabel{fig-sim-ideal}{{5.6}{42}{Simulation of ideal \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance. Input pulse in green.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation of LT1122 \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance.\relax }}{42}{figure.caption.44}}
\newlabel{fig-sim-LT1122}{{5.7}{42}{Simulation of LT1122 \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance.\relax }{figure.caption.44}{}}
\citation{IDE1180email}
\citation{IDE1180email}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculated change in gain from increased input load capacitance. \citep  {IDE1180email}\relax }}{43}{figure.caption.45}}
\newlabel{fig-ide-gain}{{5.8}{43}{Calculated change in gain from increased input load capacitance. \citep {IDE1180email}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ballistic deficit}{43}{subsection.5.2.2}}
\newlabel{ide-gain-ballistic}{{5.2.2}{43}{Ballistic deficit}{subsection.5.2.2}{}}
\newlabel{fig-IDE1180-shaperamp-}{{5.9a}{44}{Peak amplitudes.\relax }{figure.caption.46}{}}
\newlabel{sub@fig-IDE1180-shaperamp-}{{a}{44}{Peak amplitudes.\relax }{figure.caption.46}{}}
\newlabel{fig-IDE1180-shaperamp-rel}{{5.9b}{44}{Relative peak amplitudes.\relax }{figure.caption.46}{}}
\newlabel{sub@fig-IDE1180-shaperamp-rel}{{b}{44}{Relative peak amplitudes.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Peak amplitudes and relative peak amplitudes with and without shaper connected.\relax }}{44}{figure.caption.46}}
\newlabel{fig-IDE1180-shaperamp}{{5.9}{44}{Peak amplitudes and relative peak amplitudes with and without shaper connected.\relax }{figure.caption.46}{}}
\newlabel{fig-IDE1180-shaperarea-}{{5.10a}{44}{Pulse areas.\relax }{figure.caption.47}{}}
\newlabel{sub@fig-IDE1180-shaperarea-}{{a}{44}{Pulse areas.\relax }{figure.caption.47}{}}
\newlabel{fig-IDE1180-shaperarea-rel}{{5.10b}{44}{Relative pulse areas.\relax }{figure.caption.47}{}}
\newlabel{sub@fig-IDE1180-shaperarea-rel}{{b}{44}{Relative pulse areas.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pulse areas and relative pulse areas with and without shaper connected.\relax }}{44}{figure.caption.47}}
\newlabel{fig-IDE1180-shaperarea}{{5.10}{44}{Pulse areas and relative pulse areas with and without shaper connected.\relax }{figure.caption.47}{}}
\newlabel{fig-IDE1180-shaperrisetime-}{{5.11a}{45}{Pulse rise times.\relax }{figure.caption.48}{}}
\newlabel{sub@fig-IDE1180-shaperrisetime-}{{a}{45}{Pulse rise times.\relax }{figure.caption.48}{}}
\newlabel{fig-IDE1180-shaperrisetime-rel}{{5.11b}{45}{Relative pulse rise times.\relax }{figure.caption.48}{}}
\newlabel{sub@fig-IDE1180-shaperrisetime-rel}{{b}{45}{Relative pulse rise times.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pulse rise times and relative pulse rise times with and without shaper connected.\relax }}{45}{figure.caption.48}}
\newlabel{fig-IDE1180-shaperrisetime}{{5.11}{45}{Pulse rise times and relative pulse rise times with and without shaper connected.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PCB Input Capacitance}{45}{subsection.5.2.3}}
\newlabel{ide-gain-pcb}{{5.2.3}{45}{PCB Input Capacitance}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Noise Measurements}{45}{section.5.3}}
\newlabel{ide-noise}{{5.3}{45}{Noise Measurements}{section.5.3}{}}
\citation{IDE1180}
\citation{IDE1180}
\citation{IDE1180}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the three noise measurement methods used.\relax }}{46}{figure.caption.49}}
\newlabel{fig-noise-methods}{{5.12}{46}{Comparison of the three noise measurement methods used.\relax }{figure.caption.49}{}}
\newlabel{eq-noise}{{5.1}{46}{Noise Measurements}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gain Compensation}{46}{subsection.5.3.1}}
\newlabel{ide-noise-gain}{{5.3.1}{46}{Gain Compensation}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Measurement of the \gls {ENC} vs. input capacitive load. \citep  {IDE1180}\relax }}{47}{figure.caption.50}}
\newlabel{fig-ide-noise}{{5.13}{47}{Measurement of the \gls {ENC} vs. input capacitive load. \citep {IDE1180}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measurement of the \gls {ENC} vs. input capacitive load. Calculated with gain of 12 mV/fC.\relax }}{47}{figure.caption.51}}
\newlabel{fig-noise-nocomp}{{5.14}{47}{Measurement of the \gls {ENC} vs. input capacitive load. Calculated with gain of 12 mV/fC.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }}{48}{figure.caption.52}}
\newlabel{fig-noise-auto}{{5.15}{48}{Measurement of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurements of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }}{49}{figure.caption.53}}
\newlabel{fig-noise-all}{{5.16}{49}{Measurements of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Noise from Input Circuitry}{49}{subsection.5.3.2}}
\newlabel{ide-noise-input}{{5.3.2}{49}{Noise from Input Circuitry}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Measurements of the \gls {ENC} vs. shaping time.\relax }}{50}{figure.caption.54}}
\newlabel{fig-noise-shape}{{5.17}{50}{Measurements of the \gls {ENC} vs. shaping time.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Noise measurements with different input circuitry connected.\relax }}{50}{table.caption.55}}
\newlabel{tab-noise-input}{{5.9}{50}{Noise measurements with different input circuitry connected.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gain Linearity}{50}{section.5.4}}
\newlabel{ide-linearity}{{5.4}{50}{Gain Linearity}{section.5.4}{}}
\newlabel{fig-gainlin-40n}{{5.18a}{51}{40 ns shaping time.\relax }{figure.caption.56}{}}
\newlabel{sub@fig-gainlin-40n}{{a}{51}{40 ns shaping time.\relax }{figure.caption.56}{}}
\newlabel{fig-gainlin-1u}{{5.18b}{51}{1 $\mu $s shaping time.\relax }{figure.caption.56}{}}
\newlabel{sub@fig-gainlin-1u}{{b}{51}{1 $\mu $s shaping time.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Two examples of gain linearity measurements.\relax }}{51}{figure.caption.56}}
\newlabel{fig-gainlin}{{5.18}{51}{Two examples of gain linearity measurements.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dynamic Range}{51}{section.5.5}}
\newlabel{ide-dynamicrange}{{5.5}{51}{Dynamic Range}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Dynamic range estimates for different gain settings.\relax }}{52}{table.caption.57}}
\newlabel{tab-dynrange-estimate}{{5.10}{52}{Dynamic range estimates for different gain settings.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Input Sharing}{52}{subsection.5.5.1}}
\newlabel{ide-inputshare}{{5.5.1}{52}{Input Sharing}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dynamic range variations from input sharing.\relax }}{52}{figure.caption.59}}
\newlabel{fig-input-sharing}{{5.19}{52}{Dynamic range variations from input sharing.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Input sharing gain and dynamic range estimates.\relax }}{53}{table.caption.58}}
\newlabel{tab-input-share}{{5.11}{53}{Input sharing gain and dynamic range estimates.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shaping Time}{53}{section.5.6}}
\newlabel{ide-shapingtime}{{5.6}{53}{Shaping Time}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Shaping time vs. input load capacitance.\relax }}{53}{table.caption.60}}
\newlabel{tab-ide-shaping-c}{{5.12}{53}{Shaping time vs. input load capacitance.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rise Time}{54}{section.5.7}}
\newlabel{ide-risetime}{{5.7}{54}{Rise Time}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Crosstalk}{54}{section.5.8}}
\newlabel{ide-crosstalk}{{5.8}{54}{Crosstalk}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Crosstalk estimates using oscilloscope. Input signal to channel 1.\relax }}{55}{table.caption.61}}
\newlabel{tab-crosstalk-osc}{{5.13}{55}{Crosstalk estimates using oscilloscope. Input signal to channel 1.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Crosstalk measurements. Input signal to channel 1.\relax }}{55}{table.caption.62}}
\newlabel{tab-crosstalk-adc}{{5.14}{55}{Crosstalk measurements. Input signal to channel 1.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Power Consumption}{55}{section.5.9}}
\newlabel{ide-power}{{5.9}{55}{Power Consumption}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Power consumption measurements.\relax }}{56}{table.caption.63}}
\newlabel{tab-ide-power}{{5.15}{56}{Power consumption measurements.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pile-up}{56}{section.5.10}}
\newlabel{ide-pileup}{{5.10}{56}{Pile-up}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Resolution}{56}{section.5.11}}
\newlabel{ide-resolution}{{5.11}{56}{Resolution}{section.5.11}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{asu2000}{{1}{2000}{{ASU}}{{ASU}}}
\bibcite{Bentley}{{2}{2005}{{Bentley}}{{Bentley}}}
\bibcite{fractionation}{{3}{2006}{{{Board of the Faculty of Clinical Radiology}}}{{{Board of the Faculty of Clinical Radiology}}}}
\bibcite{shapingtimedef}{{4}{2012}{{Ermis and Celiktas}}{{Ermis and Celiktas}}}
\bibcite{proton-ct}{{5}{2013}{{Freeman}}{{Freeman}}}
\bibcite{analogbok}{{6}{2009}{{Gray et~al.}}{{Gray, Hurstand, Lewis, and Meyer}}}
\bibcite{dynamic-range}{{7}{2001}{{Hal\IeC {\'a}mek et~al.}}{{Hal\IeC {\'a}mek, Vis\IeC {\v c}or, and Kasal}}}
\bibcite{Hamamatsu}{{8}{2001}{{Hamamatsu}}{{Hamamatsu}}}
\bibcite{hysing-uncertain}{{9}{2015}{{Hysing}}{{Hysing}}}
\bibcite{ToT}{{10}{2010}{{Iniewski}}{{Iniewski}}}
\bibcite{jlab}{{11}{JLab}{{JLab}}{{}}}
\bibcite{Khan}{{12}{2014}{{Khan and Gibbons}}{{Khan and Gibbons}}}
\bibcite{Knoll}{{13}{2010}{{Knoll}}{{Knoll}}}
\bibcite{uio2012}{{14}{2012}{{Lynnebakken}}{{Lynnebakken}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section.5.11}}
\bibcite{IDE1180sch}{{15}{2015}{{Maehlum}}{{Maehlum}}}
\bibcite{IDE1180}{{16}{2015}{{Maehlum et~al.}}{{Maehlum, Meier, and Stein}}}
\bibcite{IDE1180email}{{17}{2016}{{Meier}}{{Meier}}}
\bibcite{nih}{{18}{2010}{{NIH}}{{NIH}}}
\bibcite{oltedal}{{19}{2015}{{Oltedal}}{{Oltedal}}}
\bibcite{ORTEC}{{20}{2009}{{{ORTEC}}}{{{ORTEC}}}}
\bibcite{pcure}{{21}{P-Cure}{{P-Cure}}{{}}}
\bibcite{Paganetti-range}{{22}{2012}{{Paganetti}}{{Paganetti}}}
\bibcite{Thomas}{{23}{2016}{{Poulianitis}}{{Poulianitis}}}
\bibcite{Marco}{{24}{2016}{{Povoli}}{{Povoli}}}
\bibcite{Trento2015}{{25}{2015}{{Povoli et~al.}}{{Povoli et~al.}}}
\bibcite{Samnoy}{{26}{2016}{{Samn\IeC {\o }y}}{{Samn\IeC {\o }y}}}
\bibcite{Schroder}{{27}{2005}{{Schroder}}{{Schroder}}}
\bibcite{Serway}{{28}{2014}{{Serway and Jewett}}{{Serway and Jewett}}}
\bibcite{sintef3dmimic}{{29}{2015}{{SINTEF}}{{SINTEF}}}
\bibcite{SparkFun}{{30}{SparkFun}{{SparkFun}}{{}}}
\bibcite{tali}{{31}{2015}{{Tali}}{{Tali}}}
\bibcite{UniversityPhysics}{{32}{2007}{{Young et~al.}}{{Young, Freedman, and Ford}}}
\bibcite{ksyh-phys251}{{33}{2015}{{Ytre-Hauge}}{{Ytre-Hauge}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{60}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.67}}
\citation{Marco}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}3DMiMic Layouts}{63}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-3dmimic-layout}{{A}{63}{3DMiMic Layouts}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 3DMiMic wafer.\relax }}{63}{figure.caption.68}}
\newlabel{fig-wafer}{{A.1}{63}{3DMiMic wafer.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }}{64}{figure.caption.69}}
\newlabel{fig-top-both}{{A.2}{64}{3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MIC$\_$ARRAY$\_$1 layout.\relax }}{64}{figure.caption.70}}
\newlabel{fig-mic-array-1}{{A.3}{64}{MIC$\_$ARRAY$\_$1 layout.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces MIC$\_$ARRAY$\_$1$\_$L layout.\relax }}{64}{figure.caption.70}}
\newlabel{fig-mic-array-1-L}{{A.4}{64}{MIC$\_$ARRAY$\_$1$\_$L layout.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MIC$\_$ARRAY$\_$2 layout.\relax }}{64}{figure.caption.71}}
\newlabel{fig-mic-array-2}{{A.5}{64}{MIC$\_$ARRAY$\_$2 layout.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MIC$\_$ARRAY$\_$2$\_$L layout.\relax }}{64}{figure.caption.71}}
\newlabel{fig-mic-array-2-L}{{A.6}{64}{MIC$\_$ARRAY$\_$2$\_$L layout.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces MIC$\_$ARRAY$\_$3 layout.\relax }}{65}{figure.caption.72}}
\newlabel{fig-mic-array-3}{{A.7}{65}{MIC$\_$ARRAY$\_$3 layout.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$L layout.\relax }}{65}{figure.caption.72}}
\newlabel{fig-mic-array-3-L}{{A.8}{65}{MIC$\_$ARRAY$\_$3$\_$L layout.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces MIC$\_$ARRAY$\_$PSTOP layout.\relax }}{65}{figure.caption.73}}
\newlabel{fig-mic-array-pstop}{{A.9}{65}{MIC$\_$ARRAY$\_$PSTOP layout.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }}{65}{figure.caption.73}}
\newlabel{fig-mic-array-3-pstop-L}{{A.10}{65}{MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }}{65}{figure.caption.74}}
\newlabel{fig-mic-3D}{{A.11}{65}{MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detector Interface PCB}{67}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-pcb}{{B}{67}{Detector Interface PCB}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Top side of PCB.\relax }}{67}{figure.caption.75}}
\newlabel{fig-pcb-pic}{{B.1}{67}{Top side of PCB.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces PCB layout. Ground planes not shown.\relax }}{68}{figure.caption.76}}
\newlabel{fig-pcb}{{B.2}{68}{PCB layout. Ground planes not shown.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Wirebonding for single channel readout on a detector with n+ guard rings.\relax }}{69}{figure.caption.77}}
\newlabel{fig-wire-1-g}{{B.3}{69}{Wirebonding for single channel readout on a detector with n+ guard rings.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Wirebonding for two channel readout on a detector with n+ guard rings.\relax }}{70}{figure.caption.78}}
\newlabel{fig-wire-2-g}{{B.4}{70}{Wirebonding for two channel readout on a detector with n+ guard rings.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Wirebonding for two channel readout on a detector without n+ guard rings.\relax }}{70}{figure.caption.79}}
\newlabel{fig-wire-2}{{B.5}{70}{Wirebonding for two channel readout on a detector without n+ guard rings.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Wiring for single channel readout on a detector with n+ guard rings.\relax }}{71}{figure.caption.80}}
\newlabel{fig-wiring-1-g}{{B.6}{71}{Wiring for single channel readout on a detector with n+ guard rings.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Wiring for two channel readout on a detector with n+ guard rings.\relax }}{71}{figure.caption.81}}
\newlabel{fig-wiring-2-g}{{B.7}{71}{Wiring for two channel readout on a detector with n+ guard rings.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Wiring for two channel readout on a detector without n+ guard rings.\relax }}{72}{figure.caption.82}}
\newlabel{fig-wiring-2}{{B.8}{72}{Wiring for two channel readout on a detector without n+ guard rings.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Readout Electronics}{73}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-asics}{{C}{73}{List of Readout Electronics}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gain Linearity Graphs}{74}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-gainlin}{{D}{74}{Gain Linearity Graphs}{Appendix.1.D}{}}
\newlabel{fig-gainlin-40-0}{{D.1a}{74}{0 pF input load capacitance.\relax }{figure.caption.83}{}}
\newlabel{sub@fig-gainlin-40-0}{{a}{74}{0 pF input load capacitance.\relax }{figure.caption.83}{}}
\newlabel{fig-gainlin-40-33}{{D.1b}{74}{33 pF input load capacitance.\relax }{figure.caption.83}{}}
\newlabel{sub@fig-gainlin-40-33}{{b}{74}{33 pF input load capacitance.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Gain linearity measurements for default settings.\relax }}{74}{figure.caption.83}}
\newlabel{fig-gainlin-def}{{D.1}{74}{Gain linearity measurements for default settings.\relax }{figure.caption.83}{}}
\newlabel{fig-gainlin-500-0}{{D.2a}{74}{0 pF input load capacitance.\relax }{figure.caption.84}{}}
\newlabel{sub@fig-gainlin-500-0}{{a}{74}{0 pF input load capacitance.\relax }{figure.caption.84}{}}
\newlabel{fig-gainlin-500-33}{{D.2b}{74}{33 pF input load capacitance.\relax }{figure.caption.84}{}}
\newlabel{sub@fig-gainlin-500-33}{{b}{74}{33 pF input load capacitance.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Gain linearity measurements for 500 ns shaping time.\relax }}{74}{figure.caption.84}}
\newlabel{fig-gainlin-500}{{D.2}{74}{Gain linearity measurements for 500 ns shaping time.\relax }{figure.caption.84}{}}
\newlabel{fig-gainlin-1-0}{{D.3a}{75}{0 pF input load capacitance.\relax }{figure.caption.85}{}}
\newlabel{sub@fig-gainlin-1-0}{{a}{75}{0 pF input load capacitance.\relax }{figure.caption.85}{}}
\newlabel{fig-gainlin-1-33}{{D.3b}{75}{33 pF input load capacitance.\relax }{figure.caption.85}{}}
\newlabel{sub@fig-gainlin-1-33}{{b}{75}{33 pF input load capacitance.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Gain linearity measurements for 1 $\mu $s shaping time.\relax }}{75}{figure.caption.85}}
\newlabel{fig-gainlin-1}{{D.3}{75}{Gain linearity measurements for 1 $\mu $s shaping time.\relax }{figure.caption.85}{}}
\newlabel{fig-gainlin-2-0}{{D.4a}{75}{0 pF input load capacitance.\relax }{figure.caption.86}{}}
\newlabel{sub@fig-gainlin-2-0}{{a}{75}{0 pF input load capacitance.\relax }{figure.caption.86}{}}
\newlabel{fig-gainlin-2-33}{{D.4b}{75}{33 pF input load capacitance.\relax }{figure.caption.86}{}}
\newlabel{sub@fig-gainlin-2-33}{{b}{75}{33 pF input load capacitance.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Gain linearity measurements for 2 $\mu $s shaping time.\relax }}{75}{figure.caption.86}}
\newlabel{fig-gainlin-2}{{D.4}{75}{Gain linearity measurements for 2 $\mu $s shaping time.\relax }{figure.caption.86}{}}
