\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{ASU}{ASU}{2000}]{asu2000}
ASU (2000).
\newblock {Arizona State University: Mechanism for the Absorption of Light}.
\newblock
  \url{https://www.asu.edu/courses/phs208/patternsbb/PiN/rdg/mechanism/}.
\newblock Accessed: 14/10/2015.

\bibitem[\protect\citeauthoryear{Bentley}{Bentley}{2005}]{Bentley}
Bentley, J.~P. (2005).
\newblock {\em Principles of Measurement Systems}.
\newblock Prentice Hall.

\bibitem[\protect\citeauthoryear{{Board of the Faculty of Clinical
  Radiology}}{{Board of the Faculty of Clinical
  Radiology}}{2006}]{fractionation}
{Board of the Faculty of Clinical Radiology} (2006).
\newblock {\em Radiotherapy Dose-Fractionation}.
\newblock Royal College of Radiologists, London.

\bibitem[\protect\citeauthoryear{Freeman}{Freeman}{2013}]{proton-ct}
Freeman, T. (2013).
\newblock The potential of proton {CT}.
\newblock \url{http://medicalphysicsweb.org/cws/article/research/53211}.
\newblock Accessed: 15/10/2015.

\bibitem[\protect\citeauthoryear{Halámek, Visčor, and Kasal}{Halámek
  et~al.}{2001}]{dynamic-range}
Halámek, J., I.~Visčor, and M.~Kasal (2001).
\newblock Dynamic range and acquisition system.
\newblock {\em MEASUREMENT SCIENCE REVIEW\/}~{\em 1\/}(1).

\bibitem[\protect\citeauthoryear{Hamamatsu}{Hamamatsu}{2001}]{Hamamatsu}
Hamamatsu (2001, 10).
\newblock {\em Characteristics and use of Charge amplifier\/} (KACC9001E01
  ed.).
\newblock Hamamatsu Photonics.

\bibitem[\protect\citeauthoryear{Hysing}{Hysing}{2015}]{hysing-uncertain}
Hysing, L.~B. (2015).
\newblock Geometrical uncertainties in radiotherapy.
\newblock Powerpoint presentation from PHYS213 lecture October 2015 at
  \gls{uib}.

\bibitem[\protect\citeauthoryear{Iniewski}{Iniewski}{2010}]{ToT}
Iniewski, K. (2010).
\newblock {\em Electronics for Radiation Detection}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{JLab}{JLab}{}]{jlab}
JLab.
\newblock {Jefferson Lab}: Radiation worker training: Effects of radiation on
  cells.
\newblock \url{https://www.jlab.org/div_dept/train/rad_guide/effects.html}.
\newblock Accessed: 06/10/2015.

\bibitem[\protect\citeauthoryear{Khan and Gibbons}{Khan and
  Gibbons}{2014}]{Khan}
Khan, F.~M. and J.~P. Gibbons (2014).
\newblock {\em Khan's The Physics of Radiation Therapy}.
\newblock Lippincott Williams and Wilkins.

\bibitem[\protect\citeauthoryear{Knoll}{Knoll}{2010}]{Knoll}
Knoll, G.~F. (2010).
\newblock {\em Radiation Detection and Measurement}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Lynnebakken}{Lynnebakken}{2012}]{uio2012}
Lynnebakken, H. (2012).
\newblock Jubler for partikkelterapi.
\newblock
  \url{http://www.mn.uio.no/fysikk/forskning/aktuelt/aktuelle-saker/2012/jubler-for-partikkelterapi.html}.
\newblock Accessed: 24/09/2015.

\bibitem[\protect\citeauthoryear{Maehlum}{Maehlum}{2015}]{IDE1180sch}
Maehlum, G. (2015, 11).
\newblock {IDE1180-EvalBoard V9 Schematic}.

\bibitem[\protect\citeauthoryear{Maehlum, Meier, and Stein}{Maehlum
  et~al.}{2015}]{IDE1180}
Maehlum, G., D.~Meier, and T.~Stein (2015, 11).
\newblock {\em IDE1180 Preliminary Datasheet\/} (V1R3 ed.).
\newblock IDEAS.

\bibitem[\protect\citeauthoryear{Meier}{Meier}{2016}]{IDE1180email}
Meier, D. (2016).
\newblock From email conversation.

\bibitem[\protect\citeauthoryear{NIH}{NIH}{2010}]{nih}
NIH (2010).
\newblock {National Institutes of Health: Radiation Therapy for Cancer}.
\newblock
  \url{http://www.cancer.gov/about-cancer/treatment/types/radiation-therapy/radiation-fact-sheet}.
\newblock Accessed: 09/10/2015.

\bibitem[\protect\citeauthoryear{Oltedal}{Oltedal}{2015}]{oltedal}
Oltedal, E.~J. (2015).
\newblock {FPGA based readout of a silicon PIN detector}.

\bibitem[\protect\citeauthoryear{P-Cure}{P-Cure}{}]{pcure}
P-Cure.
\newblock {P-Cure Clinics}.
\newblock \url{http://www.p-cure.com/index.aspx?id=4013}.
\newblock Accessed: 12/10/2015.

\bibitem[\protect\citeauthoryear{Paganetti}{Paganetti}{2012}]{Paganetti-range}
Paganetti, H. (2012).
\newblock Range uncertainties in proton therapy and the role of monte carlo
  simulations.
\newblock {\em Physics in Medicine and Biology\/}~{\em 57\/}(11), R99.

\bibitem[\protect\citeauthoryear{Poulianitis}{Poulianitis}{2016}]{Thomas}
Poulianitis, T. (2016).
\newblock {Project work.}

\bibitem[\protect\citeauthoryear{Povoli}{Povoli}{2016}]{Marco}
Povoli, M. (2016).
\newblock From email conversation.

\bibitem[\protect\citeauthoryear{Povoli et~al.}{Povoli
  et~al.}{2015}]{Trento2015}
Povoli, M. et~al. (2015).
\newblock Simulation and testing of thin silicon microdosimeters realized with
  planar technology.
\newblock \url{https://indico.cern.ch/event/351695/contributions/828320/}.

\bibitem[\protect\citeauthoryear{Samnøy}{Samnøy}{2016}]{Samnoy}
Samnøy, A.~T. (2016).
\newblock {Ph.D. work.}

\bibitem[\protect\citeauthoryear{Schroder}{Schroder}{2005}]{Schroder}
Schroder, D.~K. (2005).
\newblock {\em Semiconductor material and device characterization}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Serway and Jewett}{Serway and
  Jewett}{2014}]{Serway}
Serway, R.~A. and J.~W. Jewett (2014).
\newblock {\em Physics for Scientists and Engineers with Modern Physics}.
\newblock Cenage Learning.

\bibitem[\protect\citeauthoryear{SINTEF}{SINTEF}{2015}]{sintef3dmimic}
SINTEF (2015).
\newblock {Si-3DMiMic - Silicon-based 3D Mini and Micro-dosimeters}.
\newblock \url{https://www.sintef.no/en/projects/3dmimic/}.
\newblock Accessed: 24/09/2015.

\bibitem[\protect\citeauthoryear{Tali}{Tali}{2015}]{tali}
Tali, M. (2015).
\newblock {Portable Front-End Readout System for Radiation Detection}.

\bibitem[\protect\citeauthoryear{Young, Freedman, and Ford}{Young
  et~al.}{2007}]{UniversityPhysics}
Young, H.~D., R.~A. Freedman, and L.~Ford (2007).
\newblock {\em University Physics with Modern Physics}.
\newblock Addison-Wesley.

\bibitem[\protect\citeauthoryear{Ytre-Hauge}{Ytre-Hauge}{2015}]{ksyh-phys251}
Ytre-Hauge, K.~S. (2015).
\newblock Radiation therapy with photons, protons and carbon ions.
\newblock Powerpoint presentation from PHYS251 lecture march 2015 at \gls{uib}.

\end{thebibliography}
