This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: chicago.bst
Database file #1: ../literature.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            623 strings with 5073 characters,
and the built_in function-call counts, 970 in all, are:
= -- 75
> -- 52
< -- 0
+ -- 14
- -- 20
* -- 58
:= -- 201
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 68
format.name$ -- 20
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 20
pop$ -- 10
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 42
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 30
