\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{uio2012}
\citation{sintef3dmimic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\newlabel{i-background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Thesis}{1}{section.1.2}}
\newlabel{i-goal}{{1.2}{1}{Goal of the Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}}
\newlabel{i-structure}{{1.3}{1}{Structure of the Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Citations}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific Environment}{2}{section.1.4}}
\newlabel{i-environment}{{1.4}{2}{Scientific Environment}{section.1.4}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation and Radiotherapy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{3}{Radiation and Radiotherapy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{3}{section.2.1}}
\newlabel{t-radiation}{{2.1}{3}{Radiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactions of Radiation with Matter}{3}{subsection.2.1.1}}
\newlabel{t-int}{{2.1.1}{3}{Interactions of Radiation with Matter}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of charged particles with matter}{3}{section*.2}}
\newlabel{t-cp}{{2.1.1}{3}{Interactions of charged particles with matter}{section*.2}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of photons with matter}{4}{figure.caption.3}}
\newlabel{t-photon}{{2.1.1}{4}{Interactions of photons with matter}{figure.caption.3}{}}
\citation{Khan}
\citation{asu2000}
\citation{asu2000}
\citation{UniversityPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of depth dose distribution for protons and electrons of different energies. \citep  [fig. 5.15]{Khan}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-range}{{2.1}{5}{Comparison of depth dose distribution for protons and electrons of different energies. \citep [fig. 5.15]{Khan}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological Effects of Radiation}{5}{subsection.2.1.2}}
\newlabel{t-bio}{{2.1.2}{5}{Biological Effects of Radiation}{subsection.2.1.2}{}}
\citation{jlab}
\citation{Khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon intensity through an absorber as a function of thickness \citep  {asu2000}\relax }}{6}{figure.caption.4}}
\newlabel{fig-photon}{{2.2}{6}{Photon intensity through an absorber as a function of thickness \citep {asu2000}\relax }{figure.caption.4}{}}
\citation{Serway}
\citation{nih}
\citation{nih}
\citation{Khan}
\citation{nih}
\citation{Khan}
\citation{fractionation}
\citation{hysing-uncertain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation Therapy}{7}{section.2.2}}
\newlabel{t-therapy}{{2.2}{7}{Radiation Therapy}{section.2.2}{}}
\citation{nih}
\citation{pcure}
\citation{pcure}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proton Therapy}{8}{subsection.2.2.1}}
\newlabel{t-proton}{{2.2.1}{8}{Proton Therapy}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage depth dose for a photon beam and a proton beam in tissue. [\citeauthor  {pcure}]\relax }}{9}{figure.caption.5}}
\newlabel{fig-photonproton}{{2.3}{9}{Percentage depth dose for a photon beam and a proton beam in tissue. \citetext {\citeauthor {pcure}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {SOBP} depth dose distribution \citep  [fig. 27.10]{Khan}\relax }}{9}{figure.caption.6}}
\newlabel{fig-sobp}{{2.4}{9}{\gls {SOBP} depth dose distribution \citep [fig. 27.10]{Khan}\relax }{figure.caption.6}{}}
\citation{pcure}
\citation{pcure}
\citation{Paganetti-range}
\citation{proton-ct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. [\citeauthor  {pcure}]\relax }}{10}{figure.caption.7}}
\newlabel{fig-photonproton-dose}{{2.5}{10}{Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. \citetext {\citeauthor {pcure}}\relax }{figure.caption.7}{}}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep  {ksyh-phys251}\relax }}{11}{figure.caption.8}}
\newlabel{fig-miss}{{2.6}{11}{Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep {ksyh-phys251}\relax }{figure.caption.8}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and Characterization of the 3DMiMic Detector}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3dmimic}{{3}{12}{Testing and Characterization of the 3DMiMic Detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radiation Detectors}{12}{section.3.1}}
\newlabel{t-detector}{{3.1}{12}{Radiation Detectors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semiconductor Detectors}{12}{subsection.3.1.1}}
\newlabel{t-semi}{{3.1.1}{12}{Semiconductor Detectors}{subsection.3.1.1}{}}
\citation{Knoll}
\citation{Schroder}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semiconductor Characterization}{13}{section.3.2}}
\newlabel{t-char}{{3.2}{13}{Semiconductor Characterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Capacitance-Voltage Measurements}{13}{subsection.3.2.1}}
\newlabel{t-cv}{{3.2.1}{13}{Capacitance-Voltage Measurements}{subsection.3.2.1}{}}
\citation{Trento2015}
\citation{Trento2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Presentation sketches of the 3DMiMic detector, shown without and with PMMA. \citep  {Trento2015}\relax }}{14}{figure.caption.9}}
\newlabel{fig-3dmimic}{{3.1}{14}{Presentation sketches of the 3DMiMic detector, shown without and with PMMA. \citep {Trento2015}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current-Voltage Measurements}{14}{subsection.3.2.2}}
\newlabel{t-iv}{{3.2.2}{14}{Current-Voltage Measurements}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3DMiMic}{14}{section.3.3}}
\newlabel{3d-3d}{{3.3}{14}{3DMiMic}{section.3.3}{}}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of 3DMiMic design with 3D n+ core and 3D p+ trench. \citep  {Marco}\relax }}{15}{figure.caption.10}}
\newlabel{fig-3dmimic-side}{{3.2}{15}{Layout of 3DMiMic design with 3D n+ core and 3D p+ trench. \citep {Marco}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Distance scale is in $\mu $m. \citep  {Marco}\relax }}{16}{figure.caption.11}}
\newlabel{fig-3dmimic-top15}{{3.3}{16}{Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Distance scale is in $\mu $m. \citep {Marco}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I-V Measurements of 3DMiMic Detectors}{16}{section.3.4}}
\newlabel{3d-IV}{{3.4}{16}{I-V Measurements of 3DMiMic Detectors}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detector Interface PCB}{16}{section.3.5}}
\newlabel{3d-pcb}{{3.5}{16}{Detector Interface PCB}{section.3.5}{}}
\citation{Knoll}
\citation{Knoll}
\citation{dynamic-range}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choice of Readout Electronics for the 3DMiMic Detector}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e}{{4}{17}{Choice of Readout Electronics for the 3DMiMic Detector}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector Readout}{17}{section.4.1}}
\newlabel{t-read}{{4.1}{17}{Detector Readout}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Amplifier}{17}{subsection.4.1.1}}
\newlabel{t-amp}{{4.1.1}{17}{Pre-Amplifier}{subsection.4.1.1}{}}
\citation{Knoll}
\citation{Hamamatsu}
\citation{Hamamatsu}
\citation{Hamamatsu}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a basic \gls {CSA}. \citep  {Hamamatsu}\relax }}{18}{figure.caption.13}}
\newlabel{fig-csa}{{4.1}{18}{Schematic of a basic \gls {CSA}. \citep {Hamamatsu}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Sensitive Amplifier Operation}{18}{section*.12}}
\newlabel{t-csa}{{4.1.1}{18}{Charge-Sensitive Amplifier Operation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shaper}{18}{subsection.4.1.2}}
\newlabel{t-shaper}{{4.1.2}{18}{Shaper}{subsection.4.1.2}{}}
\citation{ToT}
\citation{Bentley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analog-to-Digital Conversion}{19}{subsection.4.1.3}}
\newlabel{t-adc}{{4.1.3}{19}{Analog-to-Digital Conversion}{subsection.4.1.3}{}}
\newlabel{eq-eqmax}{{4.1}{19}{Analog-to-Digital Conversion}{equation.4.1.1}{}}
\citation{tali}
\citation{oltedal}
\citation{IDE1180}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Digital Signal Processing}{20}{subsection.4.1.4}}
\newlabel{t-dsp}{{4.1.4}{20}{Digital Signal Processing}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medipix and Timepix}{20}{section.4.2}}
\newlabel{e-medipix}{{4.2}{20}{Medipix and Timepix}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UiO Portable Front-End Readout System}{20}{section.4.3}}
\newlabel{e-uio}{{4.3}{20}{UiO Portable Front-End Readout System}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDEAS Amadeus Preamp-Shaper}{20}{section.4.4}}
\newlabel{e-ide1180}{{4.4}{20}{IDEAS Amadeus Preamp-Shaper}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ortec 142A Pre-Amplifier}{21}{section.4.5}}
\newlabel{e-ortec}{{4.5}{21}{Ortec 142A Pre-Amplifier}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Portable PCIe ADC System}{21}{section.4.6}}
\newlabel{e-adc}{{4.6}{21}{Portable PCIe ADC System}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analog-to-digital converters considered for purchase.\relax }}{21}{table.caption.14}}
\newlabel{tab-adc}{{4.1}{21}{The analog-to-digital converters considered for purchase.\relax }{table.caption.14}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{asu2000}{{1}{2000}{{ASU}}{{ASU}}}
\bibcite{Bentley}{{2}{2005}{{Bentley}}{{Bentley}}}
\bibcite{fractionation}{{3}{2006}{{{Board of the Faculty of Clinical Radiology}}}{{{Board of the Faculty of Clinical Radiology}}}}
\bibcite{proton-ct}{{4}{2013}{{Freeman}}{{Freeman}}}
\bibcite{dynamic-range}{{5}{2001}{{Hal\IeC {\'a}mek et~al.}}{{Hal\IeC {\'a}mek, Vis\IeC {\v c}or, and Kasal}}}
\bibcite{Hamamatsu}{{6}{2001}{{Hamamatsu}}{{Hamamatsu}}}
\bibcite{hysing-uncertain}{{7}{2015}{{Hysing}}{{Hysing}}}
\bibcite{ToT}{{8}{2010}{{Iniewski}}{{Iniewski}}}
\bibcite{jlab}{{9}{JLab}{{JLab}}{{}}}
\bibcite{Khan}{{10}{2014}{{Khan and Gibbons}}{{Khan and Gibbons}}}
\bibcite{Knoll}{{11}{2010}{{Knoll}}{{Knoll}}}
\bibcite{uio2012}{{12}{2012}{{Lynnebakken}}{{Lynnebakken}}}
\bibcite{IDE1180}{{13}{2015}{{Maehlum et~al.}}{{Maehlum, Meier, and Stein}}}
\bibcite{nih}{{14}{2010}{{NIH}}{{NIH}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{table.caption.14}}
\bibcite{oltedal}{{15}{2015}{{Oltedal}}{{Oltedal}}}
\bibcite{pcure}{{16}{P-Cure}{{P-Cure}}{{}}}
\bibcite{Paganetti-range}{{17}{2012}{{Paganetti}}{{Paganetti}}}
\bibcite{Marco}{{18}{2016}{{Povoli}}{{Povoli}}}
\bibcite{Trento2015}{{19}{2015}{{Povoli et~al.}}{{Povoli et~al.}}}
\bibcite{Schroder}{{20}{2005}{{Schroder}}{{Schroder}}}
\bibcite{Serway}{{21}{2014}{{Serway and Jewett}}{{Serway and Jewett}}}
\bibcite{sintef3dmimic}{{22}{2015}{{SINTEF}}{{SINTEF}}}
\bibcite{tali}{{23}{2015}{{Tali}}{{Tali}}}
\bibcite{UniversityPhysics}{{24}{2007}{{Young et~al.}}{{Young, Freedman, and Ford}}}
\bibcite{ksyh-phys251}{{25}{2015}{{Ytre-Hauge}}{{Ytre-Hauge}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{24}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}3DMiMic Layouts}{26}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-3dmimic-layout}{{A}{26}{3DMiMic Layouts}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 3DMiMic wafer.\relax }}{26}{figure.caption.19}}
\newlabel{fig-wafer}{{A.1}{26}{3DMiMic wafer.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }}{27}{figure.caption.20}}
\newlabel{fig-top-both}{{A.2}{27}{3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MIC$\_$ARRAY$\_$1 layout.\relax }}{27}{figure.caption.21}}
\newlabel{fig-mic-array-1}{{A.3}{27}{MIC$\_$ARRAY$\_$1 layout.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces MIC$\_$ARRAY$\_$1$\_$L layout.\relax }}{27}{figure.caption.21}}
\newlabel{fig-mic-array-1-L}{{A.4}{27}{MIC$\_$ARRAY$\_$1$\_$L layout.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MIC$\_$ARRAY$\_$2 layout.\relax }}{27}{figure.caption.22}}
\newlabel{fig-mic-array-2}{{A.5}{27}{MIC$\_$ARRAY$\_$2 layout.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MIC$\_$ARRAY$\_$2$\_$L layout.\relax }}{27}{figure.caption.22}}
\newlabel{fig-mic-array-2-L}{{A.6}{27}{MIC$\_$ARRAY$\_$2$\_$L layout.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces MIC$\_$ARRAY$\_$3 layout.\relax }}{28}{figure.caption.23}}
\newlabel{fig-mic-array-3}{{A.7}{28}{MIC$\_$ARRAY$\_$3 layout.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$L layout.\relax }}{28}{figure.caption.23}}
\newlabel{fig-mic-array-3-L}{{A.8}{28}{MIC$\_$ARRAY$\_$3$\_$L layout.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }}{28}{figure.caption.24}}
\newlabel{fig-mic-array-3-pstop-L}{{A.9}{28}{MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MIC$\_$ARRAY$\_$PSTOP layout.\relax }}{28}{figure.caption.24}}
\newlabel{fig-mic-array-pstop}{{A.10}{28}{MIC$\_$ARRAY$\_$PSTOP layout.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }}{28}{figure.caption.25}}
\newlabel{fig-mic-3D}{{A.11}{28}{MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detector Interface PCB}{29}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-pcb}{{B}{29}{Detector Interface PCB}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Top side of PCB.\relax }}{29}{figure.caption.26}}
\newlabel{fig-pcb-pic}{{B.1}{29}{Top side of PCB.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces PCB layout. Ground planes not shown.\relax }}{30}{figure.caption.27}}
\newlabel{fig-pcb}{{B.2}{30}{PCB layout. Ground planes not shown.\relax }{figure.caption.27}{}}
