\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UOW?\glossentry{UOW}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C-V?\glossentry{CV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{C-V?\glossentry{CV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{I-V?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PMMA?\glossentry{PMMA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PMMA?\glossentry{PMMA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{I-V?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UOW?\glossentry{UOW}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{92}
