\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{ASU}{ASU}{2000}]{asu2000}
ASU (2000).
\newblock {Arizona State University: Mechanism for the Absorption of Light}.
\newblock
  \url{https://www.asu.edu/courses/phs208/patternsbb/PiN/rdg/mechanism/}.
\newblock Accessed: 14/10/2015.

\bibitem[\protect\citeauthoryear{Bansal}{Bansal}{2015}]{Yashika}
Bansal, Y. (2015).
\newblock {PowerPoint-presentation: Characterization of Silicon based Neutron
  Pixel detectors}.

\bibitem[\protect\citeauthoryear{Bentley}{Bentley}{2005}]{Bentley}
Bentley, J.~P. (2005).
\newblock {\em Principles of Measurement Systems}.
\newblock Prentice Hall.

\bibitem[\protect\citeauthoryear{{Board of the Faculty of Clinical
  Radiology}}{{Board of the Faculty of Clinical
  Radiology}}{2006}]{fractionation}
{Board of the Faculty of Clinical Radiology} (2006).
\newblock {\em Radiotherapy Dose-Fractionation}.
\newblock Royal College of Radiologists, London.

\bibitem[\protect\citeauthoryear{CERN}{CERN}{}]{Medipix}
CERN.
\newblock {The Medipix website}.
\newblock \url{http://medipix.web.cern.ch/medipix/}.
\newblock Accessed: 04/04/2016.

\bibitem[\protect\citeauthoryear{Ermis and Celiktas}{Ermis and
  Celiktas}{2012}]{shapingtimedef}
Ermis, E.~E. and C.~Celiktas (2012).
\newblock {Timing Applications to Improve the Energy Resolution of NaI(Tl)
  Scintillation Detectors}.
\newblock {\em International Journal of Instrumentation Science\/}~{\em
  1\/}(5), 54--62.
\newblock http://article.sapub.org/10.5923.j.instrument.20120105.01.html.

\bibitem[\protect\citeauthoryear{Flemming and Wieczorek}{Flemming and
  Wieczorek}{2011}]{panda}
Flemming, H. and P.~Wieczorek (2011).
\newblock Low noise preamplifier asic for the panda experiment.
\newblock {\em Journal of Instrumentation\/}~{\em 6\/}(12), C12055.

\bibitem[\protect\citeauthoryear{Freeman}{Freeman}{2013}]{proton-ct}
Freeman, T. (2013).
\newblock The potential of proton {CT}.
\newblock \url{http://medicalphysicsweb.org/cws/article/research/53211}.
\newblock Accessed: 15/10/2015.

\bibitem[\protect\citeauthoryear{Gray, Hurstand, Lewis, and Meyer}{Gray
  et~al.}{2009}]{analogbok}
Gray, P.~R., P.~J. Hurstand, S.~H. Lewis, and R.~G. Meyer (2009).
\newblock {\em Analysis and Design of Analog Integrated Circuits}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Halámek, Visčor, and Kasal}{Halámek
  et~al.}{2001}]{dynamic-range}
Halámek, J., I.~Visčor, and M.~Kasal (2001).
\newblock Dynamic range and acquisition system.
\newblock {\em MEASUREMENT SCIENCE REVIEW\/}~{\em 1\/}(1).
\newblock http://www.measurement.sk/PAPERS/Halamek1.pdf.

\bibitem[\protect\citeauthoryear{Hamamatsu}{Hamamatsu}{2001}]{Hamamatsu}
Hamamatsu (2001, 10).
\newblock {\em Characteristics and use of Charge amplifier\/} (KACC9001E01
  ed.).
\newblock Hamamatsu Photonics.

\bibitem[\protect\citeauthoryear{Hysing}{Hysing}{2015}]{hysing-uncertain}
Hysing, L.~B. (2015).
\newblock Geometrical uncertainties in radiotherapy.
\newblock Powerpoint presentation from PHYS213 lecture October 2015 at
  \gls{uib}.

\bibitem[\protect\citeauthoryear{IDEAS}{IDEAS}{2016}]{ideasweb}
IDEAS (2016).
\newblock Ideas webpage.
\newblock \url{http://www.ideas.no/}.
\newblock Accessed: 10/09/2016.

\bibitem[\protect\citeauthoryear{Iniewski}{Iniewski}{2010}]{ToT}
Iniewski, K. (2010).
\newblock {\em Electronics for Radiation Detection}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{JLab}{JLab}{}]{jlab}
JLab.
\newblock {Jefferson Lab}: Radiation worker training: Effects of radiation on
  cells.
\newblock \url{https://www.jlab.org/div_dept/train/rad_guide/effects.html}.
\newblock Accessed: 06/10/2015.

\bibitem[\protect\citeauthoryear{Jones, Bell, Morrissey, Prydderch, Church,
  Lazarus, Kogimtzis, Pucknell, Labiche, Thornhill, and Borri}{Jones
  et~al.}{2016}]{R3B}
Jones, L., S.~Bell, Q.~Morrissey, M.~Prydderch, I.~Church, I.~Lazarus,
  M.~Kogimtzis, V.~Pucknell, M.~Labiche, J.~Thornhill, and M.~Borri (2016).
\newblock A 128-channel event driven readout asic for the r3b tracker.
\newblock {\em Journal of Instrumentation\/}~{\em 11\/}(02), C02076.

\bibitem[\protect\citeauthoryear{Khan and Gibbons}{Khan and
  Gibbons}{2014}]{Khan}
Khan, F.~M. and J.~P. Gibbons (2014).
\newblock {\em Khan's The Physics of Radiation Therapy}.
\newblock Lippincott Williams and Wilkins.

\bibitem[\protect\citeauthoryear{Knoll}{Knoll}{2010}]{Knoll}
Knoll, G.~F. (2010).
\newblock {\em Radiation Detection and Measurement}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Llopart}{Llopart}{2011}]{timepix3}
Llopart, X. (2011).
\newblock Design of the timepix3.
\newblock
  \url{https://indico.cern.ch/event/122027/contributions/88228/attachments/69334/99368/FEE_Xavi_Final.pptx}.

\bibitem[\protect\citeauthoryear{LU}{LU}{1994}]{Lund}
LU (1994).
\newblock {Table of Radioactive Isotopes}.
\newblock \url{http://nucleardata.nuclear.lu.se/toi/nuclide.asp?iZA=950241}.
\newblock Accessed: 06/09/2016.

\bibitem[\protect\citeauthoryear{Lynnebakken}{Lynnebakken}{2012}]{uio2012}
Lynnebakken, H. (2012).
\newblock Jubler for partikkelterapi.
\newblock
  \url{http://www.mn.uio.no/fysikk/forskning/aktuelt/aktuelle-saker/2012/jubler-for-partikkelterapi.html}.
\newblock Accessed: 24/09/2015.

\bibitem[\protect\citeauthoryear{Maehlum}{Maehlum}{2015}]{IDE1180sch}
Maehlum, G. (2015, 11).
\newblock {IDE1180-EvalBoard V9 Schematic}.

\bibitem[\protect\citeauthoryear{Maehlum, Meier, and Stein}{Maehlum
  et~al.}{2015}]{IDE1180}
Maehlum, G., D.~Meier, and T.~Stein (2015, 11).
\newblock {\em IDE1180 Preliminary Datasheet\/} (V1R3 ed.).
\newblock IDEAS.

\bibitem[\protect\citeauthoryear{Meier}{Meier}{2016}]{IDE1180email}
Meier, D. (2016).
\newblock From email conversation.

\bibitem[\protect\citeauthoryear{NIH}{NIH}{2010}]{nih}
NIH (2010).
\newblock {National Institutes of Health: Radiation Therapy for Cancer}.
\newblock
  \url{http://www.cancer.gov/about-cancer/treatment/types/radiation-therapy/radiation-fact-sheet}.
\newblock Accessed: 09/10/2015.

\bibitem[\protect\citeauthoryear{Oltedal}{Oltedal}{2015}]{oltedal}
Oltedal, E.~J. (2015).
\newblock {FPGA based readout of a silicon PIN detector}.

\bibitem[\protect\citeauthoryear{{ORTEC}}{{ORTEC}}{2009}]{ORTEC}
{ORTEC} (2009).
\newblock Introduction to amplifiers.
\newblock
  \url{http://www.ortec-online.com/download/amplifier-introduction.pdf}.

\bibitem[\protect\citeauthoryear{ORTEC}{ORTEC}{2011}]{Ortecdata}
ORTEC (2011, 03).
\newblock {\em 142A, B, and C Preamplifiers\/} (030211 ed.).
\newblock ORTEC.
\newblock \url{http://www.ortec-online.com/download/142A-B-C.pdf}.

\bibitem[\protect\citeauthoryear{P-Cure}{P-Cure}{}]{pcure}
P-Cure.
\newblock {P-Cure Clinics}.
\newblock \url{http://www.p-cure.com/index.aspx?id=4013}.
\newblock Accessed: 12/10/2015.

\bibitem[\protect\citeauthoryear{Paganetti}{Paganetti}{2012}]{Paganetti-range}
Paganetti, H. (2012).
\newblock Range uncertainties in proton therapy and the role of monte carlo
  simulations.
\newblock {\em Physics in Medicine and Biology\/}~{\em 57\/}(11), R99.
\newblock http://stacks.iop.org/0031-9155/57/i=11/a=R99.

\bibitem[\protect\citeauthoryear{Poulianitis}{Poulianitis}{2016}]{Thomas}
Poulianitis, T. (2016).
\newblock {Project work.}

\bibitem[\protect\citeauthoryear{Povoli}{Povoli}{2016}]{Marco}
Povoli, M. (2016).
\newblock From email conversation.

\bibitem[\protect\citeauthoryear{Povoli et~al.}{Povoli
  et~al.}{2015}]{Trento2015}
Povoli, M. et~al. (2015).
\newblock Simulation and testing of thin silicon microdosimeters realized with
  planar technology.
\newblock \url{https://indico.cern.ch/event/351695/contributions/828320/}.

\bibitem[\protect\citeauthoryear{Samnøy}{Samnøy}{2016}]{Samnoy}
Samnøy, A.~T. (2016).
\newblock {Ph.D. work.}

\bibitem[\protect\citeauthoryear{Schroder}{Schroder}{2005}]{Schroder}
Schroder, D.~K. (2005).
\newblock {\em Semiconductor material and device characterization}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Serway and Jewett}{Serway and
  Jewett}{2014}]{Serway}
Serway, R.~A. and J.~W. Jewett (2014).
\newblock {\em Physics for Scientists and Engineers with Modern Physics}.
\newblock Cenage Learning.

\bibitem[\protect\citeauthoryear{SINTEF}{SINTEF}{2015}]{sintef3dmimic}
SINTEF (2015).
\newblock {Si-3DMiMic - Silicon-based 3D Mini and Micro-dosimeters}.
\newblock \url{https://www.sintef.no/en/projects/3dmimic/}.
\newblock Accessed: 24/09/2015.

\bibitem[\protect\citeauthoryear{Soltveit, Stachel, Braun-Munzinger, Musa,
  Gustafsson, Bonnes, Oeschler, Osterman, and Lang}{Soltveit
  et~al.}{2012}]{pasa}
Soltveit, H., J.~Stachel, P.~Braun-Munzinger, L.~Musa, H.~Gustafsson,
  U.~Bonnes, H.~Oeschler, L.~Osterman, and S.~Lang (2012).
\newblock The preamplifier shaper for the alice tpc-detector.
\newblock https://arxiv.org/abs/1203.3564.

\bibitem[\protect\citeauthoryear{SparkFun}{SparkFun}{}]{SparkFun}
SparkFun.
\newblock Real diode characteristics.
\newblock
  \url{https://learn.sparkfun.com/tutorials/diodes/real-diode-characteristics}.
\newblock Accessed: 26/08/2016.

\bibitem[\protect\citeauthoryear{Tali}{Tali}{2015}]{tali}
Tali, M. (2015).
\newblock {Portable Front-End Readout System for Radiation Detection}.

\bibitem[\protect\citeauthoryear{van Zeghbroeck}{van Zeghbroeck}{2011}]{pin}
van Zeghbroeck, B. (2011).
\newblock {\em Principles of Semiconductor Devices}.

\bibitem[\protect\citeauthoryear{Young, Freedman, and Ford}{Young
  et~al.}{2007}]{UniversityPhysics}
Young, H.~D., R.~A. Freedman, and L.~Ford (2007).
\newblock {\em University Physics with Modern Physics}.
\newblock Addison-Wesley.

\bibitem[\protect\citeauthoryear{Ytre-Hauge}{Ytre-Hauge}{2015}]{ksyh-phys251}
Ytre-Hauge, K.~S. (2015).
\newblock Radiation therapy with photons, protons and carbon ions.
\newblock Powerpoint presentation from PHYS231 lecture march 2015 at \gls{uib}.

\bibitem[\protect\citeauthoryear{Zang, Anton, Ballabriga, Bisello, Campbell,
  Celi, Fauler, Fiederle, Jensch, Kochanski, Llopart, Michel, Mollenhauer,
  Ritter, Tennert, Wölfel, Wong, and Michel}{Zang et~al.}{2015}]{dosepix}
Zang, A., G.~Anton, R.~Ballabriga, F.~Bisello, M.~Campbell, J.~Celi, A.~Fauler,
  M.~Fiederle, M.~Jensch, N.~Kochanski, X.~Llopart, N.~Michel, U.~Mollenhauer,
  I.~Ritter, F.~Tennert, S.~Wölfel, W.~Wong, and T.~Michel (2015).
\newblock The dosepix detector—an energy-resolving photon-counting pixel
  detector for spectrometric measurements.
\newblock {\em Journal of Instrumentation\/}~{\em 10\/}(04), C04015.

\end{thebibliography}
