\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UOW?\glossentry{UOW}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MRI?\glossentry{MRI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PET?\glossentry{PET}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{linac?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C-V?\glossentry{CV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{C-V?\glossentry{CV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DUT?\glossentry{DUT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{I-V?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RBE?\glossentry{RBE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PMMA?\glossentry{PMMA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PMMA?\glossentry{PMMA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{I-V?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UOW?\glossentry{UOW}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{85}
