\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avsnitt 1}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Avsnitt 1}{section.1}{}}
\newlabel{lst:read-response}{{1}{1}{Transformed HTTP response data into Clojure code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transformed HTTP response data into Clojure code}{1}{lstlisting.1}}
\citation{wirth1976algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avsnitt 2}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{Avsnitt 2}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logoen til UiB}}{2}{figure.1}}
\newlabel{fig:logo}{{1}{2}{Avsnitt 2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Avsnitt 3}{2}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{2}{Avsnitt 3}{subsubsection.1.1.1}{}}
\citation{obt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avsnitt 4}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{Avsnitt 4}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weather report}}{4}{table.1}}
\newlabel{tab:weather}{{1}{4}{Weather report}{table.1}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{obt}{{1}{2012}{{UiO and UniComputing}}{{UiO and UniComputing}}}
\bibcite{wirth1976algorithms}{{2}{1976}{{Wirth}}{{Wirth}}}
\@writefile{toc}{\contentsline {section}{References}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{table.1}}
\@writefile{toc}{\contentsline {section}{List of Listings}{11}{table.1}}
