\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UOW?\glossentry{UOW}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MRI?\glossentry{MRI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PET?\glossentry{PET}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{linac?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{C-V?\glossentry{CV}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{C-V?\glossentry{CV}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DUT?\glossentry{DUT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{I-V?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PMMA?\glossentry{PMMA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PMMA?\glossentry{PMMA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MIP?\glossentry{MIP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{I-V?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ENOB?\glossentry{ENOB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ToT?\glossentry{ToT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSA?\glossentry{CSA}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{op-amp?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ENC?\glossentry{ENC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{51}
