\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Scientific environment}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interactions of radiation with matter}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Interactions of charged particles with matter}{3}{section*.2}
\contentsline {subsubsection}{Interactions of photons with matter}{4}{figure.2.1}
\contentsline {subsection}{\numberline {2.1.2}Biological effects of radiation}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Radiation therapy}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proton therapy}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Radiation detectors}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Semiconductor detectors}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}3DMiMic}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Detector readout}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pre-amplifier}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Shaper}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Analog-to-Digital Conversion}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Digital Signal Processing}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Semiconductor Characterization}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Capacitance-Voltage measurements}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Current-Voltage measurements}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Choice of Readout Electronics for the 3DMiMic Detector}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Medipix and Timepix}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}UiO Portable Front-End Readout System}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}IDEAS Amadeus preamp-shaper}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Ortec 142A pre-amplifier}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Portable PCIe ADC System}{17}{section.3.5}
\contentsline {chapter}{Bibliography}{18}{section.3.5}
\contentsline {chapter}{Glossary}{20}{section*.4}
\contentsline {chapter}{Appendices}{21}{section*.6}
\contentsline {chapter}{\numberline {A}Detector interface PCB}{22}{Appendix.1.A}
