\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{uio2012}
\citation{sintef3dmimic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}}
\newlabel{i-background}{{1.1}{1}{Background and motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\newlabel{i-goal}{{1.2}{1}{Goal of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}{section.1.3}}
\newlabel{i-structure}{{1.3}{1}{Structure of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific environment}{2}{section.1.4}}
\newlabel{i-environment}{{1.4}{2}{Scientific environment}{section.1.4}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{3}{section.2.1}}
\newlabel{t-radiation}{{2.1}{3}{Radiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactions of radiation with matter}{3}{subsection.2.1.1}}
\newlabel{t-int}{{2.1.1}{3}{Interactions of radiation with matter}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of charged particles with matter}{3}{section*.2}}
\newlabel{t-cp}{{2.1.1}{3}{Interactions of charged particles with matter}{section*.2}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of photons with matter}{4}{figure.2.1}}
\newlabel{t-photon}{{2.1.1}{4}{Interactions of photons with matter}{figure.2.1}{}}
\citation{Khan}
\citation{asu2000}
\citation{asu2000}
\citation{UniversityPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of depth dose distribution for protons and electrons of different energies. \citep  [fig. 5.15]{Khan}}}{5}{figure.2.1}}
\newlabel{fig-range}{{2.1}{5}{Comparison of depth dose distribution for protons and electrons of different energies. \citep [fig. 5.15]{Khan}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological effects of radiation}{5}{subsection.2.1.2}}
\newlabel{t-bio}{{2.1.2}{5}{Biological effects of radiation}{subsection.2.1.2}{}}
\citation{jlab}
\citation{Khan}
\citation{Khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon intensity through an absorber as a function of thickness \citep  {asu2000}}}{6}{figure.2.2}}
\newlabel{fig-photon}{{2.2}{6}{Photon intensity through an absorber as a function of thickness \citep {asu2000}}{figure.2.2}{}}
\citation{Serway}
\citation{nih}
\citation{nih}
\citation{Khan}
\citation{nih}
\citation{Khan}
\citation{fractionation}
\citation{hysing-uncertain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation therapy}{7}{section.2.2}}
\newlabel{t-therapy}{{2.2}{7}{Radiation therapy}{section.2.2}{}}
\citation{nih}
\citation{pcure}
\citation{pcure}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proton therapy}{8}{subsection.2.2.1}}
\newlabel{t-proton}{{2.2.1}{8}{Proton therapy}{subsection.2.2.1}{}}
\citation{Khan}
\citation{pcure}
\citation{Paganetti-range}
\citation{proton-ct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage depth dose for a photon beam and a proton beam in tissue. [\citeauthor  {pcure}]}}{9}{figure.2.3}}
\newlabel{fig-photonproton}{{2.3}{9}{Percentage depth dose for a photon beam and a proton beam in tissue. \citetext {\citeauthor {pcure}}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {SOBP} depth dose distribution \citep  [fig. 27.10]{Khan}}}{10}{figure.2.4}}
\newlabel{fig-sobp}{{2.4}{10}{\gls {SOBP} depth dose distribution \citep [fig. 27.10]{Khan}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. [\citeauthor  {pcure}]}}{10}{figure.2.5}}
\newlabel{fig-photonproton-dose}{{2.5}{10}{Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. \citetext {\citeauthor {pcure}}}{figure.2.5}{}}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep  {ksyh-phys251}}}{11}{figure.2.6}}
\newlabel{fig-miss}{{2.6}{11}{Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep {ksyh-phys251}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation detectors}{11}{section.2.3}}
\newlabel{t-detector}{{2.3}{11}{Radiation detectors}{section.2.3}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semiconductor detectors}{12}{subsection.2.3.1}}
\newlabel{t-semi}{{2.3.1}{12}{Semiconductor detectors}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3DMiMic}{12}{subsection.2.3.2}}
\newlabel{t-3d}{{2.3.2}{12}{3DMiMic}{subsection.2.3.2}{}}
\citation{Knoll}
\citation{Knoll}
\citation{dynamic-range}
\citation{Knoll}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detector readout}{13}{section.2.4}}
\newlabel{t-read}{{2.4}{13}{Detector readout}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pre-amplifier}{13}{subsection.2.4.1}}
\newlabel{t-amp}{{2.4.1}{13}{Pre-amplifier}{subsection.2.4.1}{}}
\citation{Knoll}
\citation{ToT}
\citation{Bentley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shaper}{14}{subsection.2.4.2}}
\newlabel{t-shaper}{{2.4.2}{14}{Shaper}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analog-to-Digital Conversion}{14}{subsection.2.4.3}}
\newlabel{t-adc}{{2.4.3}{14}{Analog-to-Digital Conversion}{subsection.2.4.3}{}}
\citation{Schroder}
\newlabel{eq-eqmax}{{2.1}{15}{Analog-to-Digital Conversion}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Digital Signal Processing}{15}{subsection.2.4.4}}
\newlabel{t-dsp}{{2.4.4}{15}{Digital Signal Processing}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semiconductor Characterization}{15}{section.2.5}}
\newlabel{t-char}{{2.5}{15}{Semiconductor Characterization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Capacitance-Voltage measurements}{15}{subsection.2.5.1}}
\newlabel{t-cv}{{2.5.1}{15}{Capacitance-Voltage measurements}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Current-Voltage measurements}{15}{subsection.2.5.2}}
\newlabel{t-iv}{{2.5.2}{15}{Current-Voltage measurements}{subsection.2.5.2}{}}
\citation{tali}
\citation{oltedal}
\citation{IDE1180}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choice of Readout Electronics for the 3DMiMic Detector}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e}{{3}{16}{Choice of Readout Electronics for the 3DMiMic Detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medipix and Timepix}{16}{section.3.1}}
\newlabel{e-medipix}{{3.1}{16}{Medipix and Timepix}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UiO Portable Front-End Readout System}{16}{section.3.2}}
\newlabel{e-uio}{{3.2}{16}{UiO Portable Front-End Readout System}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IDEAS Amadeus preamp-shaper}{16}{section.3.3}}
\newlabel{e-ide1180}{{3.3}{16}{IDEAS Amadeus preamp-shaper}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ortec 142A pre-amplifier}{17}{section.3.4}}
\newlabel{e-ortec}{{3.4}{17}{Ortec 142A pre-amplifier}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Portable PCIe ADC System}{17}{section.3.5}}
\newlabel{e-adc}{{3.5}{17}{Portable PCIe ADC System}{section.3.5}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{asu2000}{{1}{2000}{{ASU}}{{ASU}}}
\bibcite{Bentley}{{2}{2005}{{Bentley}}{{Bentley}}}
\bibcite{fractionation}{{3}{2006}{{{Board of the Faculty of Clinical Radiology}}}{{{Board of the Faculty of Clinical Radiology}}}}
\bibcite{proton-ct}{{4}{2013}{{Freeman}}{{Freeman}}}
\bibcite{dynamic-range}{{5}{2001}{{Hal\IeC {\'a}mek et~al.}}{{Hal\IeC {\'a}mek, Vis\IeC {\v c}or, and Kasal}}}
\bibcite{hysing-uncertain}{{6}{2015}{{Hysing}}{{Hysing}}}
\bibcite{ToT}{{7}{2010}{{Iniewski}}{{Iniewski}}}
\bibcite{jlab}{{8}{JLab}{{JLab}}{{}}}
\bibcite{Khan}{{9}{2014}{{Khan and Gibbons}}{{Khan and Gibbons}}}
\bibcite{Knoll}{{10}{2010}{{Knoll}}{{Knoll}}}
\bibcite{uio2012}{{11}{2012}{{Lynnebakken}}{{Lynnebakken}}}
\bibcite{IDE1180}{{12}{2015}{{Maehlum et~al.}}{{Maehlum, Meier, and Stein}}}
\bibcite{nih}{{13}{2010}{{NIH}}{{NIH}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section.3.5}}
\bibcite{oltedal}{{14}{2015}{{Oltedal}}{{Oltedal}}}
\bibcite{pcure}{{15}{P-Cure}{{P-Cure}}{{}}}
\bibcite{Paganetti-range}{{16}{2012}{{Paganetti}}{{Paganetti}}}
\bibcite{Schroder}{{17}{2005}{{Schroder}}{{Schroder}}}
\bibcite{Serway}{{18}{2014}{{Serway and Jewett}}{{Serway and Jewett}}}
\bibcite{sintef3dmimic}{{19}{2015}{{SINTEF}}{{SINTEF}}}
\bibcite{tali}{{20}{2015}{{Tali}}{{Tali}}}
\bibcite{UniversityPhysics}{{21}{2007}{{Young et~al.}}{{Young, Freedman, and Ford}}}
\bibcite{ksyh-phys251}{{22}{2015}{{Ytre-Hauge}}{{Ytre-Hauge}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{20}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detector interface PCB}{22}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Top side of PCB.}}{22}{figure.1.A.1}}
\newlabel{fig-pcb-pic}{{A.1}{22}{Top side of PCB}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PCB layout. Ground planes not shown.}}{23}{figure.1.A.2}}
\newlabel{fig-pcb}{{A.2}{23}{PCB layout. Ground planes not shown}{figure.1.A.2}{}}
