\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\citation{obt}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\citation{wirth1976algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}}
\newlabel{c1-s1}{{1.1}{1}{Background and motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\newlabel{c1-s2}{{1.2}{1}{Goal of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{2}{section.1.3}}
\newlabel{c1-s3}{{1.3}{2}{Structure of the thesis}{section.1.3}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{obt}{{1}{2012}{{UiO and UniComputing}}{{UiO and UniComputing}}}
\bibcite{wirth1976algorithms}{{2}{1976}{{Wirth}}{{Wirth}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}{section*.5}}
