\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MRI?\glossentry{MRI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PET?\glossentry{PET}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{linac?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MSV?\glossentry{MSV}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{16}
