\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MRI?\glossentry{MRI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PET?\glossentry{PET}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{linac?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOBP?\glossentry{SOBP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PMMA?\glossentry{PMMA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UiB?\glossentry{uib}|setentrycounter[]{page}\glsnumberformat}{16}
