\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\citation{uio2012}
\citation{sintef3dmimic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\newlabel{i-background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this work}{1}{section.1.2}}
\newlabel{i-goal}{{1.2}{1}{About this work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}}
\newlabel{i-structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Note on Citations}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific Environment}{3}{section.1.4}}
\newlabel{i-environment}{{1.4}{3}{Scientific Environment}{section.1.4}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation and Radiotherapy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{5}{Radiation and Radiotherapy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{5}{section.2.1}}
\newlabel{t-radiation}{{2.1}{5}{Radiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactions of Radiation with Matter}{5}{subsection.2.1.1}}
\newlabel{t-int}{{2.1.1}{5}{Interactions of Radiation with Matter}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of charged particles with matter}{5}{subsection.2.1.1}}
\newlabel{t-cp}{{2.1.1}{5}{Interactions of charged particles with matter}{subsection.2.1.1}{}}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of depth dose distribution for protons and electrons of different energies. \citep  [fig. 5.15]{Khan}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-range}{{2.1}{6}{Comparison of depth dose distribution for protons and electrons of different energies. \citep [fig. 5.15]{Khan}\relax }{figure.caption.4}{}}
\citation{Khan}
\citation{asu2000}
\citation{asu2000}
\citation{UniversityPhysics}
\citation{jlab}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of photons with matter}{7}{figure.caption.4}}
\newlabel{t-photon}{{2.1.1}{7}{Interactions of photons with matter}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological Effects of Radiation}{7}{subsection.2.1.2}}
\newlabel{t-bio}{{2.1.2}{7}{Biological Effects of Radiation}{subsection.2.1.2}{}}
\citation{Khan}
\citation{Serway}
\citation{nih}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon intensity through an absorber as a function of thickness \citep  {asu2000}\relax }}{8}{figure.caption.5}}
\newlabel{fig-photon}{{2.2}{8}{Photon intensity through an absorber as a function of thickness \citep {asu2000}\relax }{figure.caption.5}{}}
\citation{nih}
\citation{Khan}
\citation{nih}
\citation{Khan}
\citation{fractionation}
\citation{hysing-uncertain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation Therapy}{9}{section.2.2}}
\newlabel{t-therapy}{{2.2}{9}{Radiation Therapy}{section.2.2}{}}
\citation{nih}
\citation{pcure}
\citation{pcure}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\citation{Khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proton Therapy}{10}{subsection.2.2.1}}
\newlabel{t-proton}{{2.2.1}{10}{Proton Therapy}{subsection.2.2.1}{}}
\citation{pcure}
\citation{pcure}
\citation{Paganetti-range}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage depth dose for a photon beam and a proton beam in tissue. [\citeauthor  {pcure}]\relax }}{11}{figure.caption.6}}
\newlabel{fig-photonproton}{{2.3}{11}{Percentage depth dose for a photon beam and a proton beam in tissue. \citetext {\citeauthor {pcure}}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {SOBP} depth dose distribution \citep  [fig. 27.10]{Khan}\relax }}{11}{figure.caption.7}}
\newlabel{fig-sobp}{{2.4}{11}{\gls {SOBP} depth dose distribution \citep [fig. 27.10]{Khan}\relax }{figure.caption.7}{}}
\citation{proton-ct}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. [\citeauthor  {pcure}]\relax }}{12}{figure.caption.8}}
\newlabel{fig-photonproton-dose}{{2.5}{12}{Photon (A1 \& A2) and proton (B1 \& B2) beam dose distributions. \citetext {\citeauthor {pcure}}\relax }{figure.caption.8}{}}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\citation{ksyh-phys251}
\citation{Khan}
\citation{ksyh-phys251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep  {ksyh-phys251}\relax }}{13}{figure.caption.9}}
\newlabel{fig-miss}{{2.6}{13}{Comparison of dose distribution with correct (left) and incorrect (right) range assumptions. \citep {ksyh-phys251}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carbon Therapy}{13}{subsection.2.2.2}}
\newlabel{t-carbon}{{2.2.2}{13}{Carbon Therapy}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of photon, proton, and carbon depth dose distributions. \citep  {ksyh-phys251}\relax }}{13}{figure.caption.10}}
\newlabel{fig-carbon}{{2.7}{13}{Comparison of photon, proton, and carbon depth dose distributions. \citep {ksyh-phys251}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relative Biologic Effectiveness}{14}{subsection.2.2.3}}
\newlabel{t-rbe}{{2.2.3}{14}{Relative Biologic Effectiveness}{subsection.2.2.3}{}}
\citation{analogbok}
\citation{analogbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and Characterization of the 3DMiMic Detector}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3dmimic}{{3}{15}{Testing and Characterization of the 3DMiMic Detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semiconductors}{15}{section.3.1}}
\newlabel{t-semi}{{3.1}{15}{Semiconductors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semiconductor Diodes}{15}{subsection.3.1.1}}
\citation{SparkFun}
\citation{SparkFun}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PN junction with depletion region. (a) Schematic. (b) Charge density. (c) Electric field. (d) Electrostatic potential. \citep  {analogbok}\relax }}{16}{figure.caption.11}}
\newlabel{fig-pn}{{3.1}{16}{PN junction with depletion region. (a) Schematic. (b) Charge density. (c) Electric field. (d) Electrostatic potential. \citep {analogbok}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiation Detectors}{16}{section.3.2}}
\newlabel{t-detector}{{3.2}{16}{Radiation Detectors}{section.3.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current-voltage relationship of a diode. [\citeauthor  {SparkFun}]\relax }}{17}{figure.caption.12}}
\newlabel{fig-pn-iv}{{3.2}{17}{Current-voltage relationship of a diode. \citetext {\citeauthor {SparkFun}}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semiconductor Detectors}{17}{subsection.3.2.1}}
\newlabel{t-detectors-semi}{{3.2.1}{17}{Semiconductor Detectors}{subsection.3.2.1}{}}
\citation{Knoll}
\citation{Schroder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semiconductor Characterization}{18}{section.3.3}}
\newlabel{t-char}{{3.3}{18}{Semiconductor Characterization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Capacitance-Voltage Measurements}{18}{subsection.3.3.1}}
\newlabel{t-cv}{{3.3.1}{18}{Capacitance-Voltage Measurements}{subsection.3.3.1}{}}
\citation{Trento2015}
\citation{Trento2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Presentation sketches of the 3DMiMic detector, shown without and with PMMA (tissue equivalent plastic). \citep  {Trento2015}\relax }}{19}{figure.caption.13}}
\newlabel{fig-3dmimic}{{3.3}{19}{Presentation sketches of the 3DMiMic detector, shown without and with PMMA (tissue equivalent plastic). \citep {Trento2015}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current-Voltage Measurements}{19}{subsection.3.3.2}}
\newlabel{t-iv}{{3.3.2}{19}{Current-Voltage Measurements}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3DMiMic}{19}{section.3.4}}
\newlabel{3d-3d}{{3.4}{19}{3DMiMic}{section.3.4}{}}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\citation{Marco}
\newlabel{fig-3dmimic-top}{{3.4a}{20}{Top view with guard ring present.\relax }{figure.caption.14}{}}
\newlabel{sub@fig-3dmimic-top}{{a}{20}{Top view with guard ring present.\relax }{figure.caption.14}{}}
\newlabel{fig-3dmimic-side}{{3.4b}{20}{Side view with 3D n+ core, 3D p+ trench, and planar n+ guard.\relax }{figure.caption.14}{}}
\newlabel{sub@fig-3dmimic-side}{{b}{20}{Side view with 3D n+ core, 3D p+ trench, and planar n+ guard.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of a 3DMiMic cell. \citep  {Marco}\relax }}{20}{figure.caption.14}}
\newlabel{fig-3dmimic-top-side}{{3.4}{20}{Layout of a 3DMiMic cell. \citep {Marco}\relax }{figure.caption.14}{}}
\citation{Samnoy}
\citation{Samnoy}
\citation{Yashika}
\citation{Yashika}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Shows a zoom of figure \ref  {fig-3dmimic-top} with a distance scale is in $\mu $m. \citep  {Marco}\relax }}{21}{figure.caption.15}}
\newlabel{fig-3dmimic-top15}{{3.5}{21}{Smallest, "15 $\mu $m", layout of 3DMiMic seen from above. Shows a zoom of figure \ref {fig-3dmimic-top} with a distance scale is in $\mu $m. \citep {Marco}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3DMiMic Response to Radiation}{21}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated response from some types of radiation. \citep  {Samnoy}\relax }}{21}{table.caption.17}}
\newlabel{tab-3d-response}{{3.1}{21}{Simulated response from some types of radiation. \citep {Samnoy}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of a full 3DMiMic die, showing bonding pads and the guard ring outside the active area. \citep  {Marco}\relax }}{22}{figure.caption.16}}
\newlabel{fig-3dmimic-die}{{3.6}{22}{Layout of a full 3DMiMic die, showing bonding pads and the guard ring outside the active area. \citep {Marco}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Equipment setup for I-V measurements at SINTEF. \citep  {Yashika}\relax }}{23}{figure.caption.18}}
\newlabel{fig-3d-probe}{{3.7}{23}{Equipment setup for I-V measurements at SINTEF. \citep {Yashika}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I-V Measurements of 3DMiMic Detectors on Wafer}{23}{section.3.5}}
\newlabel{3d-IV}{{3.5}{23}{I-V Measurements of 3DMiMic Detectors on Wafer}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces I-V measurement of the S10-17 wafer. \relax }}{24}{figure.caption.19}}
\newlabel{fig-3d-S10-17}{{3.8}{24}{I-V measurement of the S10-17 wafer. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces I-V measurement of the S10-17 MIC\_ARRAY\_3\_PSTOP\_L detectors. S10-17 \#128 marked with arrows.\relax }}{24}{figure.caption.20}}
\newlabel{fig-3d-S10-17-PSTOP_L}{{3.9}{24}{I-V measurement of the S10-17 MIC\_ARRAY\_3\_PSTOP\_L detectors. S10-17 \#128 marked with arrows.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detector Interface PCB}{25}{section.3.6}}
\newlabel{3d-pcb}{{3.6}{25}{Detector Interface PCB}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wire Bonding}{25}{section.3.7}}
\newlabel{fig-S10-17-128-e}{{3.10a}{26}{S10-17 \#128 even side.\relax }{figure.caption.21}{}}
\newlabel{sub@fig-S10-17-128-e}{{a}{26}{S10-17 \#128 even side.\relax }{figure.caption.21}{}}
\newlabel{fig-S10-17-51-e}{{3.10b}{26}{S10-17 \#51 even side.\relax }{figure.caption.21}{}}
\newlabel{sub@fig-S10-17-51-e}{{b}{26}{S10-17 \#51 even side.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces I-V measurements of S10-17 detectors on PCB.\relax }}{26}{figure.caption.21}}
\newlabel{fig-3d-iv-S10-17}{{3.10}{26}{I-V measurements of S10-17 detectors on PCB.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}I-V Measurements of 3DMiMic Detectors on PCB}{26}{section.3.8}}
\newlabel{3dmimic-iv-pcb}{{3.8}{26}{I-V Measurements of 3DMiMic Detectors on PCB}{section.3.8}{}}
\newlabel{fig-S10-17-128-e-z}{{3.11a}{27}{S10-17 \#128 even side.\relax }{figure.caption.22}{}}
\newlabel{sub@fig-S10-17-128-e-z}{{a}{27}{S10-17 \#128 even side.\relax }{figure.caption.22}{}}
\newlabel{fig-S10-17-51-e-z}{{3.11b}{27}{S10-17 \#51 even side.\relax }{figure.caption.22}{}}
\newlabel{sub@fig-S10-17-51-e-z}{{b}{27}{S10-17 \#51 even side.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces I-V measurements of S10-17 detectors on PCB. Zoom on flat area.\relax }}{27}{figure.caption.22}}
\newlabel{fig-3d-iv-S10-17-z}{{3.11}{27}{I-V measurements of S10-17 detectors on PCB. Zoom on flat area.\relax }{figure.caption.22}{}}
\newlabel{fig-S10-15-128-e}{{3.12a}{27}{S10-15 \#128 even side.\relax }{figure.caption.23}{}}
\newlabel{sub@fig-S10-15-128-e}{{a}{27}{S10-15 \#128 even side.\relax }{figure.caption.23}{}}
\newlabel{fig-S10-15-128-o}{{3.12b}{27}{S10-15 \#128 odd side.\relax }{figure.caption.23}{}}
\newlabel{sub@fig-S10-15-128-o}{{b}{27}{S10-15 \#128 odd side.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces I-V measurements of S10-15 detectors on PCB.\relax }}{27}{figure.caption.23}}
\newlabel{fig-3d-iv-S10-15}{{3.12}{27}{I-V measurements of S10-15 detectors on PCB.\relax }{figure.caption.23}{}}
\citation{Lund}
\newlabel{fig-cv-S10-17-128-e}{{3.13a}{28}{S10-17 \#128 even side.\relax }{figure.caption.24}{}}
\newlabel{sub@fig-cv-S10-17-128-e}{{a}{28}{S10-17 \#128 even side.\relax }{figure.caption.24}{}}
\newlabel{fig-cv-S10-17-51-e}{{3.13b}{28}{S10-17 \#51 even side.\relax }{figure.caption.24}{}}
\newlabel{sub@fig-cv-S10-17-51-e}{{b}{28}{S10-17 \#51 even side.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces C-V measurements of S10-17 detectors on PCB.\relax }}{28}{figure.caption.24}}
\newlabel{fig-3d-cv-S10-17}{{3.13}{28}{C-V measurements of S10-17 detectors on PCB.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}C-V Measurements of 3DMiMic Detectors}{28}{section.3.9}}
\newlabel{fig-cv-S10-15-128-e}{{3.14a}{29}{S10-15 \#128 even side.\relax }{figure.caption.25}{}}
\newlabel{sub@fig-cv-S10-15-128-e}{{a}{29}{S10-15 \#128 even side.\relax }{figure.caption.25}{}}
\newlabel{fig-cv-S10-15-128-o}{{3.14b}{29}{S10-15 \#128 odd side.\relax }{figure.caption.25}{}}
\newlabel{sub@fig-cv-S10-15-128-o}{{b}{29}{S10-15 \#128 odd side.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces C-V measurements of S10-15 detectors on PCB.\relax }}{29}{figure.caption.25}}
\newlabel{fig-3d-cv-S10-15}{{3.14}{29}{C-V measurements of S10-15 detectors on PCB.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Radiation Measurements with Americium source}{29}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Am-241 radiation measurement at 10 mm distance.\relax }}{30}{figure.caption.26}}
\newlabel{fig-3dmimic-am-17-128-10}{{3.15}{30}{Am-241 radiation measurement at 10 mm distance.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Am-241 radiation measurement at 25 mm distance.\relax }}{30}{figure.caption.27}}
\newlabel{fig-3dmimic-am-17-128-25}{{3.16}{30}{Am-241 radiation measurement at 25 mm distance.\relax }{figure.caption.27}{}}
\citation{Knoll}
\citation{Knoll}
\citation{dynamic-range}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Readout Electronics for the 3DMiMic Detectors}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e}{{4}{31}{Readout Electronics for the 3DMiMic Detectors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector Readout}{31}{section.4.1}}
\newlabel{t-read}{{4.1}{31}{Detector Readout}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Amplifier}{31}{subsection.4.1.1}}
\newlabel{t-amp}{{4.1.1}{31}{Pre-Amplifier}{subsection.4.1.1}{}}
\citation{Knoll}
\citation{Hamamatsu}
\citation{Hamamatsu}
\citation{Hamamatsu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a basic \gls {CSA}. \citep  {Hamamatsu}\relax }}{32}{figure.caption.28}}
\newlabel{fig-csa}{{4.1}{32}{Schematic of a basic \gls {CSA}. \citep {Hamamatsu}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier operation}{32}{subsection.4.1.1}}
\newlabel{t-csa}{{4.1.1}{32}{Charge-sensitive amplifier operation}{subsection.4.1.1}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{shapingtimedef}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of simple charge sensitive pre-amplifier and shaper. Includes sketches of how the signal could look at different stages. \citep  [chap. 16]{Knoll} \relax }}{33}{figure.caption.29}}
\newlabel{fig-preampshaper}{{4.2}{33}{Schematic of simple charge sensitive pre-amplifier and shaper. Includes sketches of how the signal could look at different stages. \citep [chap. 16]{Knoll} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shaper}{33}{subsection.4.1.2}}
\newlabel{t-shaper}{{4.1.2}{33}{Shaper}{subsection.4.1.2}{}}
\citation{shapingtimedef}
\citation{shapingtimedef}
\citation{ORTEC}
\citation{ORTEC}
\citation{ORTEC}
\citation{ORTEC}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Definition of shaping time and peaking time. \citep  {shapingtimedef} \relax }}{34}{figure.caption.30}}
\newlabel{fig-shapingtime-def}{{4.3}{34}{Definition of shaping time and peaking time. \citep {shapingtimedef} \relax }{figure.caption.30}{}}
\citation{ORTEC}
\citation{ORTEC}
\citation{ORTEC}
\citation{ToT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Noise versus shaping time. \citep  {ORTEC} \relax }}{35}{figure.caption.31}}
\newlabel{fig-noise-min}{{4.4}{35}{Noise versus shaping time. \citep {ORTEC} \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The benefit of Pole-Zero Cancellation. \citep  {ORTEC} \relax }}{35}{figure.caption.32}}
\newlabel{fig-shaper-pz}{{4.5}{35}{The benefit of Pole-Zero Cancellation. \citep {ORTEC} \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analog-to-Digital Conversion}{35}{subsection.4.1.3}}
\newlabel{t-adc}{{4.1.3}{35}{Analog-to-Digital Conversion}{subsection.4.1.3}{}}
\citation{Bentley}
\citation{Medipix}
\newlabel{eq-eqmax}{{4.1}{36}{Analog-to-Digital Conversion}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Readout Electronics for the 3DMiMic Detectors}{36}{section.4.2}}
\citation{tali}
\citation{oltedal}
\citation{IDE1180}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medipix and Timepix}{37}{subsection.4.2.1}}
\newlabel{e-medipix}{{4.2.1}{37}{Medipix and Timepix}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UiO Portable Front-End Readout System}{37}{subsection.4.2.2}}
\newlabel{e-uio}{{4.2.2}{37}{UiO Portable Front-End Readout System}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IDEAS IDE1180 Amadeus Preamp-Shaper}{37}{subsection.4.2.3}}
\newlabel{e-ide1180}{{4.2.3}{37}{IDEAS IDE1180 Amadeus Preamp-Shaper}{subsection.4.2.3}{}}
\citation{Ortecdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ortec 142A Pre-Amplifier}{38}{subsection.4.2.4}}
\newlabel{e-ortec}{{4.2.4}{38}{Ortec 142A Pre-Amplifier}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portable PCIe ADC System}{38}{section.4.3}}
\newlabel{e-adc}{{4.3}{38}{Portable PCIe ADC System}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analog-to-digital converters considered for purchase.\relax }}{38}{table.caption.33}}
\newlabel{tab-adc}{{4.1}{38}{The analog-to-digital converters considered for purchase.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SP Devices ADQ14AC-4C ADC}{39}{subsection.4.3.1}}
\newlabel{e-adc-pc}{{4.3.1}{39}{SP Devices ADQ14AC-4C ADC}{subsection.4.3.1}{}}
\citation{IDE1180}
\citation{IDE1180}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterization of IDE1180}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ide}{{5}{41}{Characterization of IDE1180}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications from the IDE1180 datasheet \citep  {IDE1180}.\relax }}{41}{table.caption.34}}
\newlabel{tab-ide-specs}{{5.1}{41}{Specifications from the IDE1180 datasheet \citep {IDE1180}.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement Setups}{42}{section.5.1}}
\newlabel{ide-setup}{{5.1}{42}{Measurement Setups}{section.5.1}{}}
\citation{Thomas}
\citation{IDE1180sch}
\citation{Thomas}
\citation{IDE1180sch}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement setup using the ADC.\relax }}{43}{figure.caption.35}}
\newlabel{fig-setup-adc}{{5.1}{43}{Measurement setup using the ADC.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measurement setup using an oscilloscope.\relax }}{43}{figure.caption.36}}
\newlabel{fig-setup-scope}{{5.2}{43}{Measurement setup using an oscilloscope.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gain vs. Input Load Capacitance}{43}{section.5.2}}
\newlabel{ide-gain}{{5.2}{43}{Gain vs. Input Load Capacitance}{section.5.2}{}}
\citation{IDE1180}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image and schematic of capacitor mount. \citep  {Thomas} \citep  {IDE1180sch}\relax }}{44}{figure.caption.37}}
\newlabel{fig-capmount}{{5.3}{44}{Image and schematic of capacitor mount. \citep {Thomas} \citep {IDE1180sch}\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations for different shaping times on IDE1180.\relax }}{44}{table.caption.38}}
\newlabel{tab-ide-shaping}{{5.2}{44}{Configurations for different shaping times on IDE1180.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected.\relax }}{44}{table.caption.40}}
\newlabel{tab-gain-nobuffer}{{5.3}{44}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pulses from IDE1180 with different input load capacitance.\relax }}{45}{figure.caption.39}}
\newlabel{fig-gain-drop}{{5.4}{45}{Pulses from IDE1180 with different input load capacitance.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope with buffer connected.\relax }}{45}{table.caption.41}}
\newlabel{tab-gain-wbuffer}{{5.4}{45}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope with buffer connected.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gain [mV/fC] vs. capacitance measured with ADC.\relax }}{45}{table.caption.42}}
\newlabel{tab-gain-adc}{{5.5}{45}{Gain [mV/fC] vs. capacitance measured with ADC.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected. Input load capacitor connected to $V_{offset}$ instead of ground.\relax }}{45}{table.caption.43}}
\newlabel{tab-gain-nobuffer-offset}{{5.6}{45}{Gain [mV/fC] vs. capacitance for different gain settings measured with oscilloscope without buffer connected. Input load capacitor connected to $V_{offset}$ instead of ground.\relax }{table.caption.43}{}}
\citation{IDE1180}
\citation{tali}
\citation{tali}
\@writefile{toc}{\contentsline {subsubsection}{Faraday cage load issue}{46}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gain vs. Capacitance Simulations}{46}{subsection.5.2.1}}
\newlabel{fig-IDE1180-gain-}{{5.5a}{47}{Gain.\relax }{figure.caption.44}{}}
\newlabel{sub@fig-IDE1180-gain-}{{a}{47}{Gain.\relax }{figure.caption.44}{}}
\newlabel{fig-IDE1180-gain-rel}{{5.5b}{47}{Relative gain.\relax }{figure.caption.44}{}}
\newlabel{sub@fig-IDE1180-gain-rel}{{b}{47}{Relative gain.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gain and relative gain vs. capacitance at different shaping times.\relax }}{47}{figure.caption.44}}
\newlabel{fig-IDE1180-gain}{{5.5}{47}{Gain and relative gain vs. capacitance at different shaping times.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pulses from IDE1180 with (blue) a direct cable from IDE1180 to Agilent oscilloscope, and (red) with first a cable to a connector on the Faraday cage and a cable on the other side to the oscilloscope.\relax }}{47}{figure.caption.45}}
\newlabel{fig-box-pulse}{{5.6}{47}{Pulses from IDE1180 with (blue) a direct cable from IDE1180 to Agilent oscilloscope, and (red) with first a cable to a connector on the Faraday cage and a cable on the other side to the oscilloscope.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic of simulated circuit.\relax }}{48}{figure.caption.46}}
\newlabel{fig-sim-sch}{{5.7}{48}{Schematic of simulated circuit.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation of ideal \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance. Input pulse in green.\relax }}{48}{figure.caption.47}}
\newlabel{fig-sim-ideal}{{5.8}{48}{Simulation of ideal \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance. Input pulse in green.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulation of LT1122 \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance.\relax }}{48}{figure.caption.48}}
\newlabel{fig-sim-LT1122}{{5.9}{48}{Simulation of LT1122 \gls {opamp} with 1 pF (blue) and 100 pF (red) load capacitance.\relax }{figure.caption.48}{}}
\citation{IDE1180email}
\citation{IDE1180email}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calculated change in gain from increased input load capacitance. \citep  {IDE1180email}\relax }}{49}{figure.caption.49}}
\newlabel{fig-ide-gain}{{5.10}{49}{Calculated change in gain from increased input load capacitance. \citep {IDE1180email}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ballistic deficit}{49}{subsection.5.2.2}}
\newlabel{ide-gain-ballistic}{{5.2.2}{49}{Ballistic deficit}{subsection.5.2.2}{}}
\newlabel{fig-IDE1180-shaperamp-}{{5.11a}{50}{Peak amplitudes.\relax }{figure.caption.50}{}}
\newlabel{sub@fig-IDE1180-shaperamp-}{{a}{50}{Peak amplitudes.\relax }{figure.caption.50}{}}
\newlabel{fig-IDE1180-shaperamp-rel}{{5.11b}{50}{Relative peak amplitudes.\relax }{figure.caption.50}{}}
\newlabel{sub@fig-IDE1180-shaperamp-rel}{{b}{50}{Relative peak amplitudes.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Amplitude comparison with and without shaper connected.\relax }}{50}{figure.caption.50}}
\newlabel{fig-IDE1180-shaperamp}{{5.11}{50}{Amplitude comparison with and without shaper connected.\relax }{figure.caption.50}{}}
\newlabel{fig-IDE1180-shaperarea-}{{5.12a}{50}{Pulse areas.\relax }{figure.caption.51}{}}
\newlabel{sub@fig-IDE1180-shaperarea-}{{a}{50}{Pulse areas.\relax }{figure.caption.51}{}}
\newlabel{fig-IDE1180-shaperarea-rel}{{5.12b}{50}{Relative pulse areas.\relax }{figure.caption.51}{}}
\newlabel{sub@fig-IDE1180-shaperarea-rel}{{b}{50}{Relative pulse areas.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Area comparison with and without shaper connected.\relax }}{50}{figure.caption.51}}
\newlabel{fig-IDE1180-shaperarea}{{5.12}{50}{Area comparison with and without shaper connected.\relax }{figure.caption.51}{}}
\newlabel{fig-IDE1180-shaperrisetime-}{{5.13a}{50}{Pulse peaking times.\relax }{figure.caption.52}{}}
\newlabel{sub@fig-IDE1180-shaperrisetime-}{{a}{50}{Pulse peaking times.\relax }{figure.caption.52}{}}
\newlabel{fig-IDE1180-shaperrisetime-rel}{{5.13b}{50}{Relative pulse peaking times.\relax }{figure.caption.52}{}}
\newlabel{sub@fig-IDE1180-shaperrisetime-rel}{{b}{50}{Relative pulse peaking times.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pulse peaking time comparison with and without shaper connected.\relax }}{50}{figure.caption.52}}
\newlabel{fig-IDE1180-shaperrisetime}{{5.13}{50}{Pulse peaking time comparison with and without shaper connected.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Noise Measurements}{52}{section.5.3}}
\newlabel{ide-noise}{{5.3}{52}{Noise Measurements}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of the three noise measurement methods used.\relax }}{52}{figure.caption.53}}
\newlabel{fig-noise-methods}{{5.14}{52}{Comparison of the three noise measurement methods used.\relax }{figure.caption.53}{}}
\citation{IDE1180}
\citation{IDE1180}
\citation{IDE1180}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement of the \gls {ENC} vs. input capacitive load. \citep  {IDE1180}\relax }}{53}{figure.caption.54}}
\newlabel{fig-ide-noise}{{5.15}{53}{Measurement of the \gls {ENC} vs. input capacitive load. \citep {IDE1180}\relax }{figure.caption.54}{}}
\newlabel{eq-noise}{{5.1}{53}{Noise Measurements}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gain Compensation}{53}{subsection.5.3.1}}
\newlabel{ide-noise-gain}{{5.3.1}{53}{Gain Compensation}{subsection.5.3.1}{}}
\newlabel{fig-noise-nocomp}{{5.16a}{54}{Calculated with gain of 12~mV/fC.\relax }{figure.caption.55}{}}
\newlabel{sub@fig-noise-nocomp}{{a}{54}{Calculated with gain of 12~mV/fC.\relax }{figure.caption.55}{}}
\newlabel{fig-noise-auto}{{5.16b}{54}{Calculated with automatic gain compensation.\relax }{figure.caption.55}{}}
\newlabel{sub@fig-noise-auto}{{b}{54}{Calculated with automatic gain compensation.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurements of the \gls {ENC} vs. input capacitive load. Calculated with constant and changing gain.\relax }}{54}{figure.caption.55}}
\newlabel{fig-noise-nocomp-auto}{{5.16}{54}{Measurements of the \gls {ENC} vs. input capacitive load. Calculated with constant and changing gain.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Measurements of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }}{55}{figure.caption.56}}
\newlabel{fig-noise-all}{{5.17}{55}{Measurements of the \gls {ENC} vs. input capacitive load. Calculated with automatic gain compensation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Measurements of the noise on the IDE1180 output vs. input capacitive load. Calculated with automatic gain compensation.\relax }}{55}{figure.caption.57}}
\newlabel{fig-noise-all-output}{{5.18}{55}{Measurements of the noise on the IDE1180 output vs. input capacitive load. Calculated with automatic gain compensation.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Measurements of the \gls {ENC} vs. shaping time.\relax }}{56}{figure.caption.58}}
\newlabel{fig-noise-shape}{{5.19}{56}{Measurements of the \gls {ENC} vs. shaping time.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Noise from Input Circuitry}{56}{subsection.5.3.2}}
\newlabel{ide-noise-input}{{5.3.2}{56}{Noise from Input Circuitry}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Noise measurements with different input circuitry connected.\relax }}{57}{table.caption.59}}
\newlabel{tab-noise-input}{{5.7}{57}{Noise measurements with different input circuitry connected.\relax }{table.caption.59}{}}
\newlabel{fig-gainlin-40n}{{5.20a}{57}{40 ns shaping time.\relax }{figure.caption.60}{}}
\newlabel{sub@fig-gainlin-40n}{{a}{57}{40 ns shaping time.\relax }{figure.caption.60}{}}
\newlabel{fig-gainlin-1u}{{5.20b}{57}{1 $\mu $s shaping time.\relax }{figure.caption.60}{}}
\newlabel{sub@fig-gainlin-1u}{{b}{57}{1 $\mu $s shaping time.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Two examples of gain linearity measurements.\relax }}{57}{figure.caption.60}}
\newlabel{fig-gainlin}{{5.20}{57}{Two examples of gain linearity measurements.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gain Linearity}{57}{section.5.4}}
\newlabel{ide-linearity}{{5.4}{57}{Gain Linearity}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dynamic Range}{58}{section.5.5}}
\newlabel{ide-dynamicrange}{{5.5}{58}{Dynamic Range}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dynamic range measurements.\relax }}{58}{table.caption.61}}
\newlabel{tab-dynrange}{{5.8}{58}{Dynamic range measurements.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Input Sharing}{58}{subsection.5.5.1}}
\newlabel{ide-inputshare}{{5.5.1}{58}{Input Sharing}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Dynamic range estimates for different gain settings.\relax }}{59}{table.caption.62}}
\newlabel{tab-dynrange-estimate}{{5.9}{59}{Dynamic range estimates for different gain settings.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shaping Time}{59}{section.5.6}}
\newlabel{ide-shapingtime}{{5.6}{59}{Shaping Time}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Shaping time vs. input load capacitance.\relax }}{59}{table.caption.63}}
\newlabel{tab-ide-shaping-c}{{5.10}{59}{Shaping time vs. input load capacitance.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Peaking Time}{59}{section.5.7}}
\newlabel{ide-risetime}{{5.7}{59}{Peaking Time}{section.5.7}{}}
\newlabel{fig-shape-40-0-}{{5.21a}{60}{Default settings.\relax }{figure.caption.64}{}}
\newlabel{sub@fig-shape-40-0-}{{a}{60}{Default settings.\relax }{figure.caption.64}{}}
\newlabel{fig-shape-1-0-}{{5.21b}{60}{1 $\mu $s shaping time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig-shape-1-0-}{{b}{60}{1 $\mu $s shaping time.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Two examples of shaping time, \gls {FWHM}, and peaking time measurements.\relax }}{60}{figure.caption.64}}
\newlabel{fig-shape-example}{{5.21}{60}{Two examples of shaping time, \gls {FWHM}, and peaking time measurements.\relax }{figure.caption.64}{}}
\newlabel{fig-IDE1180-risetime-def}{{5.22a}{60}{Default settings.\relax }{figure.caption.65}{}}
\newlabel{sub@fig-IDE1180-risetime-def}{{a}{60}{Default settings.\relax }{figure.caption.65}{}}
\newlabel{fig-IDE1180-risetime-1us}{{5.22b}{60}{1 $\mu $s shaping.\relax }{figure.caption.65}{}}
\newlabel{sub@fig-IDE1180-risetime-1us}{{b}{60}{1 $\mu $s shaping.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Output pulses from IDE1180 with input signals of varying charge. These are the pulses used to find gain linearity.\relax }}{60}{figure.caption.65}}
\newlabel{fig-IDE1180-risetime}{{5.22}{60}{Output pulses from IDE1180 with input signals of varying charge. These are the pulses used to find gain linearity.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Crosstalk}{61}{section.5.8}}
\newlabel{ide-crosstalk}{{5.8}{61}{Crosstalk}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Crosstalk estimates using oscilloscope. Input signal to channel 1.\relax }}{61}{table.caption.66}}
\newlabel{tab-crosstalk-osc}{{5.11}{61}{Crosstalk estimates using oscilloscope. Input signal to channel 1.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Crosstalk measurements. Input signal to channel 1.\relax }}{62}{table.caption.67}}
\newlabel{tab-crosstalk-adc}{{5.12}{62}{Crosstalk measurements. Input signal to channel 1.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Power Consumption}{62}{section.5.9}}
\newlabel{ide-power}{{5.9}{62}{Power Consumption}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Power consumption measurements.\relax }}{62}{table.caption.68}}
\newlabel{tab-ide-power}{{5.13}{62}{Power consumption measurements.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pile-up}{62}{section.5.10}}
\newlabel{ide-pileup}{{5.10}{62}{Pile-up}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The 7048 Evaluation Board}{63}{section.5.11}}
\newlabel{ide-7048}{{5.11}{63}{The 7048 Evaluation Board}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Gain [mV/fC] vs. capacitance measured with ADC on the 7048 PCB, with no jumpers in place.\relax }}{63}{table.caption.69}}
\newlabel{tab-gain-adc-7048}{{5.14}{63}{Gain [mV/fC] vs. capacitance measured with ADC on the 7048 PCB, with no jumpers in place.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Gain [mV/fC] measurements for different gain settings measured with oscilloscope on the 7048 evaluation board.\relax }}{63}{table.caption.70}}
\newlabel{tab-gains-7048}{{5.15}{63}{Gain [mV/fC] measurements for different gain settings measured with oscilloscope on the 7048 evaluation board.\relax }{table.caption.70}{}}
\newlabel{conc}{{}{65}{Conclusions \& Outlook}{chapter*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions \& Outlook}{65}{chapter*.71}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{section*.72}}
\citation{Marco}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}3DMiMic Layouts}{68}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-3dmimic-layout}{{A}{68}{3DMiMic Layouts}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 3DMiMic wafer.\relax }}{68}{figure.caption.73}}
\newlabel{fig-wafer}{{A.1}{68}{3DMiMic wafer.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }}{69}{figure.caption.74}}
\newlabel{fig-top-both}{{A.2}{69}{3DMiMic cell sizes. Distance scale is in $\mu $m.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MIC$\_$ARRAY$\_$1 layout.\relax }}{69}{figure.caption.75}}
\newlabel{fig-mic-array-1}{{A.3}{69}{MIC$\_$ARRAY$\_$1 layout.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces MIC$\_$ARRAY$\_$1$\_$L layout.\relax }}{69}{figure.caption.75}}
\newlabel{fig-mic-array-1-L}{{A.4}{69}{MIC$\_$ARRAY$\_$1$\_$L layout.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MIC$\_$ARRAY$\_$2 layout.\relax }}{69}{figure.caption.76}}
\newlabel{fig-mic-array-2}{{A.5}{69}{MIC$\_$ARRAY$\_$2 layout.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MIC$\_$ARRAY$\_$2$\_$L layout.\relax }}{69}{figure.caption.76}}
\newlabel{fig-mic-array-2-L}{{A.6}{69}{MIC$\_$ARRAY$\_$2$\_$L layout.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces MIC$\_$ARRAY$\_$3 layout.\relax }}{70}{figure.caption.77}}
\newlabel{fig-mic-array-3}{{A.7}{70}{MIC$\_$ARRAY$\_$3 layout.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$L layout.\relax }}{70}{figure.caption.77}}
\newlabel{fig-mic-array-3-L}{{A.8}{70}{MIC$\_$ARRAY$\_$3$\_$L layout.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces MIC$\_$ARRAY$\_$PSTOP layout.\relax }}{70}{figure.caption.78}}
\newlabel{fig-mic-array-pstop}{{A.9}{70}{MIC$\_$ARRAY$\_$PSTOP layout.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }}{70}{figure.caption.78}}
\newlabel{fig-mic-array-3-pstop-L}{{A.10}{70}{MIC$\_$ARRAY$\_$3$\_$PSTOP$\_$L layout.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }}{70}{figure.caption.79}}
\newlabel{fig-mic-3D}{{A.11}{70}{MIC$\_$3D layout. Every second column is n+ or p+ pillars.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detector Interface PCB}{72}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-pcb}{{B}{72}{Detector Interface PCB}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Top side of PCB.\relax }}{72}{figure.caption.80}}
\newlabel{fig-pcb-pic}{{B.1}{72}{Top side of PCB.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces PCB layout. Ground planes not shown.\relax }}{73}{figure.caption.81}}
\newlabel{fig-pcb}{{B.2}{73}{PCB layout. Ground planes not shown.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Wirebonding for single channel readout on a detector with n+ guard rings.\relax }}{74}{figure.caption.82}}
\newlabel{fig-wire-1-g}{{B.3}{74}{Wirebonding for single channel readout on a detector with n+ guard rings.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Wirebonding for two channel readout on a detector with n+ guard rings.\relax }}{75}{figure.caption.83}}
\newlabel{fig-wire-2-g}{{B.4}{75}{Wirebonding for two channel readout on a detector with n+ guard rings.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Wirebonding for two channel readout on a detector without n+ guard rings.\relax }}{75}{figure.caption.84}}
\newlabel{fig-wire-2}{{B.5}{75}{Wirebonding for two channel readout on a detector without n+ guard rings.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Wiring for single channel readout on a detector with n+ guard rings.\relax }}{76}{figure.caption.85}}
\newlabel{fig-wiring-1-g}{{B.6}{76}{Wiring for single channel readout on a detector with n+ guard rings.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Wiring for two channel readout on a detector with n+ guard rings.\relax }}{76}{figure.caption.86}}
\newlabel{fig-wiring-2-g}{{B.7}{76}{Wiring for two channel readout on a detector with n+ guard rings.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Wiring for two channel readout on a detector without n+ guard rings.\relax }}{77}{figure.caption.87}}
\newlabel{fig-wiring-2}{{B.8}{77}{Wiring for two channel readout on a detector without n+ guard rings.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Readout Electronics}{78}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-asics}{{C}{78}{List of Readout Electronics}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}IDE1180 Gain Linearity Graphs}{79}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-gainlin}{{D}{79}{IDE1180 Gain Linearity Graphs}{Appendix.1.D}{}}
\newlabel{fig-gainlin-40-0}{{D.1a}{79}{0 pF input load capacitance.\relax }{figure.caption.88}{}}
\newlabel{sub@fig-gainlin-40-0}{{a}{79}{0 pF input load capacitance.\relax }{figure.caption.88}{}}
\newlabel{fig-gainlin-40-33}{{D.1b}{79}{36 pF input load capacitance.\relax }{figure.caption.88}{}}
\newlabel{sub@fig-gainlin-40-33}{{b}{79}{36 pF input load capacitance.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Gain linearity measurements for default settings.\relax }}{79}{figure.caption.88}}
\newlabel{fig-gainlin-def}{{D.1}{79}{Gain linearity measurements for default settings.\relax }{figure.caption.88}{}}
\newlabel{fig-gainlin-500-0}{{D.2a}{79}{0 pF input load capacitance.\relax }{figure.caption.89}{}}
\newlabel{sub@fig-gainlin-500-0}{{a}{79}{0 pF input load capacitance.\relax }{figure.caption.89}{}}
\newlabel{fig-gainlin-500-33}{{D.2b}{79}{36 pF input load capacitance.\relax }{figure.caption.89}{}}
\newlabel{sub@fig-gainlin-500-33}{{b}{79}{36 pF input load capacitance.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Gain linearity measurements for 500 ns shaping time.\relax }}{79}{figure.caption.89}}
\newlabel{fig-gainlin-500}{{D.2}{79}{Gain linearity measurements for 500 ns shaping time.\relax }{figure.caption.89}{}}
\newlabel{fig-gainlin-1-0}{{D.3a}{80}{0 pF input load capacitance.\relax }{figure.caption.90}{}}
\newlabel{sub@fig-gainlin-1-0}{{a}{80}{0 pF input load capacitance.\relax }{figure.caption.90}{}}
\newlabel{fig-gainlin-1-33}{{D.3b}{80}{36 pF input load capacitance.\relax }{figure.caption.90}{}}
\newlabel{sub@fig-gainlin-1-33}{{b}{80}{36 pF input load capacitance.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Gain linearity measurements for 1 $\mu $s shaping time.\relax }}{80}{figure.caption.90}}
\newlabel{fig-gainlin-1}{{D.3}{80}{Gain linearity measurements for 1 $\mu $s shaping time.\relax }{figure.caption.90}{}}
\newlabel{fig-gainlin-2-0}{{D.4a}{80}{0 pF input load capacitance.\relax }{figure.caption.91}{}}
\newlabel{sub@fig-gainlin-2-0}{{a}{80}{0 pF input load capacitance.\relax }{figure.caption.91}{}}
\newlabel{fig-gainlin-2-33}{{D.4b}{80}{36 pF input load capacitance.\relax }{figure.caption.91}{}}
\newlabel{sub@fig-gainlin-2-33}{{b}{80}{36 pF input load capacitance.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Gain linearity measurements for 2 $\mu $s shaping time.\relax }}{80}{figure.caption.91}}
\newlabel{fig-gainlin-2}{{D.4}{80}{Gain linearity measurements for 2 $\mu $s shaping time.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}IDE1180 Shape Graphs}{81}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-shape}{{E}{81}{IDE1180 Shape Graphs}{Appendix.1.E}{}}
\newlabel{fig-shape-40-0}{{E.1a}{81}{0 pF input load capacitance.\relax }{figure.caption.92}{}}
\newlabel{sub@fig-shape-40-0}{{a}{81}{0 pF input load capacitance.\relax }{figure.caption.92}{}}
\newlabel{fig-shape-40-33}{{E.1b}{81}{36 pF input load capacitance.\relax }{figure.caption.92}{}}
\newlabel{sub@fig-shape-40-33}{{b}{81}{36 pF input load capacitance.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pulse shape parameters for default settings.\relax }}{81}{figure.caption.92}}
\newlabel{fig-shape-def}{{E.1}{81}{Pulse shape parameters for default settings.\relax }{figure.caption.92}{}}
\newlabel{fig-shape-500-0}{{E.2a}{81}{0 pF input load capacitance.\relax }{figure.caption.93}{}}
\newlabel{sub@fig-shape-500-0}{{a}{81}{0 pF input load capacitance.\relax }{figure.caption.93}{}}
\newlabel{fig-shape-500-33}{{E.2b}{81}{36 pF input load capacitance.\relax }{figure.caption.93}{}}
\newlabel{sub@fig-shape-500-33}{{b}{81}{36 pF input load capacitance.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pulse shape parameters for 500 ns shaping time.\relax }}{81}{figure.caption.93}}
\newlabel{fig-shape-500}{{E.2}{81}{Pulse shape parameters for 500 ns shaping time.\relax }{figure.caption.93}{}}
\newlabel{fig-shape-1-0}{{E.3a}{82}{0 pF input load capacitance.\relax }{figure.caption.94}{}}
\newlabel{sub@fig-shape-1-0}{{a}{82}{0 pF input load capacitance.\relax }{figure.caption.94}{}}
\newlabel{fig-shape-1-33}{{E.3b}{82}{36 pF input load capacitance.\relax }{figure.caption.94}{}}
\newlabel{sub@fig-shape-1-33}{{b}{82}{36 pF input load capacitance.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Pulse shape parameters for 1 $\mu $s shaping time.\relax }}{82}{figure.caption.94}}
\newlabel{fig-shape-1}{{E.3}{82}{Pulse shape parameters for 1 $\mu $s shaping time.\relax }{figure.caption.94}{}}
\newlabel{fig-shape-2-0}{{E.4a}{82}{0 pF input load capacitance.\relax }{figure.caption.95}{}}
\newlabel{sub@fig-shape-2-0}{{a}{82}{0 pF input load capacitance.\relax }{figure.caption.95}{}}
\newlabel{fig-shape-2-33}{{E.4b}{82}{36 pF input load capacitance.\relax }{figure.caption.95}{}}
\newlabel{sub@fig-shape-2-33}{{b}{82}{36 pF input load capacitance.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pulse shape parameters for 2 $\mu $s shaping time.\relax }}{82}{figure.caption.95}}
\newlabel{fig-shape-2}{{E.4}{82}{Pulse shape parameters for 2 $\mu $s shaping time.\relax }{figure.caption.95}{}}
\bibstyle{chicago}
\bibdata{../literature}
\bibcite{asu2000}{{1}{2000}{{ASU}}{{ASU}}}
\bibcite{Yashika}{{2}{2015}{{Bansal}}{{Bansal}}}
\bibcite{Bentley}{{3}{2005}{{Bentley}}{{Bentley}}}
\bibcite{fractionation}{{4}{2006}{{{Board of the Faculty of Clinical Radiology}}}{{{Board of the Faculty of Clinical Radiology}}}}
\bibcite{Medipix}{{5}{CERN}{{CERN}}{{}}}
\bibcite{shapingtimedef}{{6}{2012}{{Ermis and Celiktas}}{{Ermis and Celiktas}}}
\bibcite{proton-ct}{{7}{2013}{{Freeman}}{{Freeman}}}
\bibcite{analogbok}{{8}{2009}{{Gray et~al.}}{{Gray, Hurstand, Lewis, and Meyer}}}
\bibcite{dynamic-range}{{9}{2001}{{Hal\IeC {\'a}mek et~al.}}{{Hal\IeC {\'a}mek, Vis\IeC {\v c}or, and Kasal}}}
\bibcite{Hamamatsu}{{10}{2001}{{Hamamatsu}}{{Hamamatsu}}}
\bibcite{hysing-uncertain}{{11}{2015}{{Hysing}}{{Hysing}}}
\bibcite{ToT}{{12}{2010}{{Iniewski}}{{Iniewski}}}
\bibcite{jlab}{{13}{JLab}{{JLab}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{figure.caption.95}}
\bibcite{Khan}{{14}{2014}{{Khan and Gibbons}}{{Khan and Gibbons}}}
\bibcite{Knoll}{{15}{2010}{{Knoll}}{{Knoll}}}
\bibcite{Lund}{{16}{1994}{{LU}}{{LU}}}
\bibcite{uio2012}{{17}{2012}{{Lynnebakken}}{{Lynnebakken}}}
\bibcite{IDE1180sch}{{18}{2015}{{Maehlum}}{{Maehlum}}}
\bibcite{IDE1180}{{19}{2015}{{Maehlum et~al.}}{{Maehlum, Meier, and Stein}}}
\bibcite{IDE1180email}{{20}{2016}{{Meier}}{{Meier}}}
\bibcite{nih}{{21}{2010}{{NIH}}{{NIH}}}
\bibcite{oltedal}{{22}{2015}{{Oltedal}}{{Oltedal}}}
\bibcite{ORTEC}{{23}{2009}{{{ORTEC}}}{{{ORTEC}}}}
\bibcite{Ortecdata}{{24}{2011}{{ORTEC}}{{ORTEC}}}
\bibcite{pcure}{{25}{P-Cure}{{P-Cure}}{{}}}
\bibcite{Paganetti-range}{{26}{2012}{{Paganetti}}{{Paganetti}}}
\bibcite{Thomas}{{27}{2016}{{Poulianitis}}{{Poulianitis}}}
\bibcite{Marco}{{28}{2016}{{Povoli}}{{Povoli}}}
\bibcite{Trento2015}{{29}{2015}{{Povoli et~al.}}{{Povoli et~al.}}}
\bibcite{Samnoy}{{30}{2016}{{Samn\IeC {\o }y}}{{Samn\IeC {\o }y}}}
\bibcite{Schroder}{{31}{2005}{{Schroder}}{{Schroder}}}
\bibcite{Serway}{{32}{2014}{{Serway and Jewett}}{{Serway and Jewett}}}
\bibcite{sintef3dmimic}{{33}{2015}{{SINTEF}}{{SINTEF}}}
\bibcite{SparkFun}{{34}{SparkFun}{{SparkFun}}{{}}}
\bibcite{tali}{{35}{2015}{{Tali}}{{Tali}}}
\bibcite{UniversityPhysics}{{36}{2007}{{Young et~al.}}{{Young, Freedman, and Ford}}}
\bibcite{ksyh-phys251}{{37}{2015}{{Ytre-Hauge}}{{Ytre-Hauge}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{86}{section*.97}}
