\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the Thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Citations}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Scientific Environment}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Radiation and Radiotherapy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interactions of Radiation with Matter}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Interactions of charged particles with matter}{3}{section*.2}
\contentsline {subsubsection}{Interactions of photons with matter}{4}{figure.caption.3}
\contentsline {subsection}{\numberline {2.1.2}Biological Effects of Radiation}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Radiation Therapy}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proton Therapy}{8}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Testing and Characterization of the 3DMiMic Detector}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Radiation Detectors}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Semiconductor Detectors}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Semiconductor Characterization}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Capacitance-Voltage Measurements}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Current-Voltage Measurements}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}3DMiMic}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}I-V Measurements of 3DMiMic Detectors}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Detector Interface PCB}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Choice of Readout Electronics for the 3DMiMic Detector}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Detector Readout}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-Amplifier}{17}{subsection.4.1.1}
\contentsline {subsubsection}{Charge-Sensitive Amplifier Operation}{18}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Shaper}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Analog-to-Digital Conversion}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Digital Signal Processing}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Medipix and Timepix}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}UiO Portable Front-End Readout System}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}IDEAS Amadeus Preamp-Shaper}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Ortec 142A Pre-Amplifier}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Portable PCIe ADC System}{21}{section.4.6}
\contentsline {chapter}{Bibliography}{22}{table.caption.14}
\contentsline {chapter}{Glossary}{24}{section*.16}
\contentsline {chapter}{Appendices}{25}{section*.18}
\contentsline {chapter}{\numberline {A}3DMiMic Layouts}{26}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Detector Interface PCB}{29}{Appendix.1.B}
